<?php
defined('TYPO3_MODE') || die('Access denied.');

call_user_func(
    function()
    {

        \TYPO3\CMS\Extbase\Utility\ExtensionUtility::configurePlugin(
            'Mwwebinare.Mwwebinare',
            'Mwlistwebinare',
            [
                'Webinare' => 'listwebinare, show, createanfrage',
                'Kategorien' => 'list, show',
                'Termine' => 'list, show',
                'Formularauswahl' => 'list, show',
                'Experten' => 'list, show',
                'Faq' => 'list, show'
            ],
            // non-cacheable actions
            [
                'Webinare' => 'createanfrage',
                'Kategorien' => '',
                'Termine' => '',
                'Formularauswahl' => '',
                'Experten' => '',
                'Faq' => ''
            ]
        );

        \TYPO3\CMS\Extbase\Utility\ExtensionUtility::configurePlugin(
            'Mwwebinare.Mwwebinare',
            'Mwlistvideo',
            [
                'Webinare' => 'listvideo, showvideo, loadmore',
                'Kategorien' => 'list, show',
                'Termine' => 'list, show',
                'Formularauswahl' => 'list, show',
                'Experten' => 'list, show',
                'Faq' => 'list, show'
            ],
            // non-cacheable actions
            [
                'Webinare' => 'loadmore',
                'Kategorien' => '',
                'Termine' => '',
                'Formularauswahl' => '',
                'Experten' => '',
                'Faq' => ''
            ]
        );

        \TYPO3\CMS\Extbase\Utility\ExtensionUtility::configurePlugin(
            'Mwwebinare.Mwwebinare',
            'Mwlistexperten',
            [
                'Experten' => 'listexperten, showexperten',
                'Faq' => 'list, show'
            ],
            // non-cacheable actions
            [
                'Webinare' => '',
                'Kategorien' => '',
                'Termine' => '',
                'Formularauswahl' => '',
                'Experten' => '',
                'Faq' => ''
            ]
        );

        \TYPO3\CMS\Extbase\Utility\ExtensionUtility::configurePlugin(
            'Mwwebinare.Mwwebinare',
            'Mwfaq',
            [
                'Faq' => 'listfaq, showfaq'
            ],
            // non-cacheable actions
            [
                'Webinare' => '',
                'Kategorien' => '',
                'Termine' => '',
                'Formularauswahl' => '',
                'Experten' => '',
                'Faq' => ''
            ]
        );

    // wizards
    \TYPO3\CMS\Core\Utility\ExtensionManagementUtility::addPageTSConfig(
        'mod {
            wizards.newContentElement.wizardItems.plugins {
                elements {
                    mwlistwebinare {
                        iconIdentifier = mwwebinare-plugin-mwlistwebinare
                        title = LLL:EXT:mwwebinare/Resources/Private/Language/locallang_db.xlf:tx_mwwebinare_mwlistwebinare.name
                        description = LLL:EXT:mwwebinare/Resources/Private/Language/locallang_db.xlf:tx_mwwebinare_mwlistwebinare.description
                        tt_content_defValues {
                            CType = list
                            list_type = mwwebinare_mwlistwebinare
                        }
                    }
                    mwlistvideo {
                        iconIdentifier = mwwebinare-plugin-mwlistvideo
                        title = LLL:EXT:mwwebinare/Resources/Private/Language/locallang_db.xlf:tx_mwwebinare_mwlistvideo.name
                        description = LLL:EXT:mwwebinare/Resources/Private/Language/locallang_db.xlf:tx_mwwebinare_mwlistvideo.description
                        tt_content_defValues {
                            CType = list
                            list_type = mwwebinare_mwlistvideo
                        }
                    }
                    mwlistexperten {
                        iconIdentifier = mwwebinare-plugin-mwlistexperten
                        title = LLL:EXT:mwwebinare/Resources/Private/Language/locallang_db.xlf:tx_mwwebinare_mwlistexperten.name
                        description = LLL:EXT:mwwebinare/Resources/Private/Language/locallang_db.xlf:tx_mwwebinare_mwlistexperten.description
                        tt_content_defValues {
                            CType = list
                            list_type = mwwebinare_mwlistexperten
                        }
                    }
                    mwfaq {
                        iconIdentifier = mwwebinare-plugin-mwfaq
                        title = LLL:EXT:mwwebinare/Resources/Private/Language/locallang_db.xlf:tx_mwwebinare_mwfaq.name
                        description = LLL:EXT:mwwebinare/Resources/Private/Language/locallang_db.xlf:tx_mwwebinare_mwfaq.description
                        tt_content_defValues {
                            CType = list
                            list_type = mwwebinare_mwfaq
                        }
                    }
                }
                show = *
            }
       }'
    );
		$iconRegistry = \TYPO3\CMS\Core\Utility\GeneralUtility::makeInstance(\TYPO3\CMS\Core\Imaging\IconRegistry::class);
		
			$iconRegistry->registerIcon(
				'mwwebinare-plugin-mwlistwebinare',
				\TYPO3\CMS\Core\Imaging\IconProvider\SvgIconProvider::class,
				['source' => 'EXT:mwwebinare/Resources/Public/Icons/user_plugin_mwlistwebinare.svg']
			);
		
			$iconRegistry->registerIcon(
				'mwwebinare-plugin-mwlistvideo',
				\TYPO3\CMS\Core\Imaging\IconProvider\SvgIconProvider::class,
				['source' => 'EXT:mwwebinare/Resources/Public/Icons/user_plugin_mwlistvideo.svg']
			);
		
			$iconRegistry->registerIcon(
				'mwwebinare-plugin-mwlistexperten',
				\TYPO3\CMS\Core\Imaging\IconProvider\SvgIconProvider::class,
				['source' => 'EXT:mwwebinare/Resources/Public/Icons/user_plugin_mwlistexperten.svg']
			);
		
			$iconRegistry->registerIcon(
				'mwwebinare-plugin-mwfaq',
				\TYPO3\CMS\Core\Imaging\IconProvider\SvgIconProvider::class,
				['source' => 'EXT:mwwebinare/Resources/Public/Icons/user_plugin_mwfaq.svg']
			);
//+1693/econcess
	\TYPO3\CMS\Core\Utility\ExtensionManagementUtility::addTypoScriptSetup(trim('
		config.pageTitleProviders {
			own {
				provider = Mwwebinare\Mwwebinare\PageTitle\EconcessPageTitleProvider
				before = record
				after = altPageTitle
			}
		}
	'));
//-1693/econcess		
    }
);
