<div id="c{data.uid}" class="content-text"
	data-content="text" data-layout="page-introduction-startsite">
<f:format.raw><script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "QAPage",
	"mainEntity": {
		"@type": "Question",
		"answerCount": 1,
		"name": "</f:format.raw><f:format.htmlentitiesDecode>{data.header}</f:format.htmlentitiesDecode><f:format.raw>",
		"acceptedAnswer": {
			"@type": "Answer",
			"text": "</f:format.raw><f:format.htmlentitiesDecode>{data.bodytext}</f:format.htmlentitiesDecode><f:format.raw>"
		}	
	}
}
</script></f:format.raw>
<div class="container">
	<f:if condition="{data.header}">
	<f:render partial="Content/Header/Header" arguments="{header:data.header, 
	link: data.header_link, 
	layout: data.header_layout, 
	positionClass: data.header_position}" />
	</f:if>
	<f:format.htmlentitiesDecode>{data.bodytext}</f:format.htmlentitiesDecode>
</div>
</div>