<div id="c{data.uid}" class="content-text content-text-page-introduction-startsite"
	data-content="text" data-layout="page-introduction-startsite">
<div class="container">
<v:page.header content=
'
	<script type="application/ld+json">
	{
        "@type": "Question",
        "name": "What is the return policy?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "<p>Most unopened items in new condition and returned within <b>90 days</b> will receive a refund or exchange. Some items have a modified return policy noted on the receipt or packing slip. Items that are opened or damaged or do not have a receipt may be denied a refund or exchange. Items purchased online or in-store may be returned to any store.</p><p>Online purchases may be returned via a major parcel carrier. <a href=http://example.com/returns> Click here </a> to initiate a return.</p>"
        }
		}
	</script>
' />
Frage: 11{data.header}dd
Antwort: {data.bodytext}
</div>
</div>