######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/setup.typoscript">
#//+3106/econcess
<INCLUDE_TYPOSCRIPT: source="FILE:fileadmin/templates/configuration/inlinestylescss.typoscript">
#//-3106/econcess

##############
#### PAGE ####
##############
#//+3102/econcess
#//+3149/econcess
[request.getNormalizedParams().getHttpHost() == 'localhost'] ||
[request.getNormalizedParams().getHttpHost() == '127.0.0.1']
config.absRefPrefix = /menschzumensch.eu/
[end]
#//-3149/econcess
page {
    includeCSS {
        theme = EXT:bootstrap_package_econcess/Resources/Public/Scss/Theme/theme.scss
		
    }
    includeCSS {
		#criticalinline = EXT:bootstrap_package_econcess/Resources/Public/Scss/Theme/critical.scss
		#criticalinline {
			#inline = 1
			# forceOnTop = 1
			#media = all
		}
    }
	cssInline {
	
	}
    includeJSLibs {

    }

    includeJS {

    }

    includeJSFooterlibs {

    }

    includeJSFooter {
        bootstrap_package_econcess_scripts = EXT:bootstrap_package_econcess/Resources/Public/JavaScript/Dist/scripts.js
    }
}
#//+3006/econcess
plugin.tx_news.settings.detail.checkPidOfNewsRecord = 1
#//-3006/econcess
#//-3102/econcess
#//+3104/econcess
#//+3159/econcess
[{$plugin.ec_page_speed.settings.clsTest} == 1]
config.pageRendererTemplateFile = EXT:ec_page_speed/Resources/Private/Templates/MainPageCLSTest.html
[else]
config.pageRendererTemplateFile = EXT:ec_page_speed/Resources/Private/Templates/MainPage.html
[end]
#//-3159/econcess
#//-3104/econcess
#//+3325/econcess
lib.fluidLoadRecordEco = RECORDS
lib.fluidLoadRecordEco {
    source.data = current:1
    source.intval = 1
    dontCheckPid = 1
    tables = tt_content
}
page.10.dataProcessing.10.levels = 3
#//-3325/econcess
#//+3442/econcess
# tx_news1 = Blog Detail ID 155
# tx_news2 = Lexikon Detail ID 157
# tx_news3 = News Detail ID 164
# tx_news4 = Downloads Detail ID 289 Aber richtig? Kein Detailview?
# tx_news5 = Whitepaper Detail ID 195
# tx_news6 = Referenzen Detail ID 159
# tx_news7 = Partner Detail ID 139 Aber richtig? Kein Detailview?
config.recordLinks {
     tx_news1 {
         typolink {
            parameter = 155
            additionalParams.data = field:uid
            additionalParams.wrap = &tx_news_pi1[controller]=News&tx_news_pi1[action]=detail&tx_news_pi1[news]=|
            useCacheHash = 1
            ATagParams.data = parameters:allParams
            target.data = parameters:target
            title.data = parameters:title
            extTarget = _blank
            extTarget.override.data = parameters:target
         }
         forceLink = 1
     },
     tx_news2 {
         typolink {
            parameter = 157
            additionalParams.data = field:uid
            additionalParams.wrap = &tx_news_pi1[controller]=News&tx_news_pi1[action]=detail&tx_news_pi1[news]=|
            useCacheHash = 1
            ATagParams.data = parameters:allParams
            target.data = parameters:target
            title.data = parameters:title
            extTarget = _blank
            extTarget.override.data = parameters:target
         }
         forceLink = 1
     },
     tx_news3 {
         typolink {
            parameter = 164
            additionalParams.data = field:uid
            additionalParams.wrap = &tx_news_pi1[controller]=News&tx_news_pi1[action]=detail&tx_news_pi1[news]=|
            useCacheHash = 1
            ATagParams.data = parameters:allParams
            target.data = parameters:target
            title.data = parameters:title
            extTarget = _blank
            extTarget.override.data = parameters:target
         }
         forceLink = 1
     },
     tx_news4 {
         typolink {
            parameter = 289
            additionalParams.data = field:uid
            additionalParams.wrap = &tx_news_pi1[controller]=News&tx_news_pi1[action]=detail&tx_news_pi1[news]=|
            useCacheHash = 1
            ATagParams.data = parameters:allParams
            target.data = parameters:target
            title.data = parameters:title
            extTarget = _blank
            extTarget.override.data = parameters:target
         }
         forceLink = 1
     },
     tx_news5 {
         typolink {
            parameter = 195
            additionalParams.data = field:uid
            additionalParams.wrap = &tx_news_pi1[controller]=News&tx_news_pi1[action]=detail&tx_news_pi1[news]=|
            useCacheHash = 1
            ATagParams.data = parameters:allParams
            target.data = parameters:target
            title.data = parameters:title
            extTarget = _blank
            extTarget.override.data = parameters:target
         }
         forceLink = 1
     },
     tx_news6 {
         typolink {
            parameter = 159
            additionalParams.data = field:uid
            additionalParams.wrap = &tx_news_pi1[controller]=News&tx_news_pi1[action]=detail&tx_news_pi1[news]=|
            useCacheHash = 1
            ATagParams.data = parameters:allParams
            target.data = parameters:target
            title.data = parameters:title
            extTarget = _blank
            extTarget.override.data = parameters:target
         }
         forceLink = 1
     },
     tx_news7 {
         typolink {
            parameter = 139
            additionalParams.data = field:uid
            additionalParams.wrap = &tx_news_pi1[controller]=News&tx_news_pi1[action]=detail&tx_news_pi1[news]=|
            useCacheHash = 1
            ATagParams.data = parameters:allParams
            target.data = parameters:target
            title.data = parameters:title
            extTarget = _blank
            extTarget.override.data = parameters:target
         }
         forceLink = 1
     }
}
#//-3442/econcess
#//+3488/econcess
lib.contentElement.settings.responsiveimages.variants {
    default {
        breakpoint = 1400
        width = 1920
    }
}
#//-3488/econcess
#//+3569/econcess
page.headerData.6 = TEXT
page.headerData.6.value (
<script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="813b4f2d-8bdd-421f-9ba9-74526f036c0b" data-blockingmode="auto" type="text/javascript"></script>
)
#//-3569/econcess