@import "EXT:bootstrap_package/Resources/Public/Scss/bootstrap5/theme";
@import "variables";
* {
//color:red !important;
}
.navbar-mainnavigation .navbar-brand-image img {
	width:180px;
	height:30px;
}
.navbar-toggler:focus {
	box-shadow:none;
}
.navbar-toggler-icon {
    top: 14px;
	left:13px;
	transition:none;
}	
.navbar-light .navbar-toggler-icon, 
.navbar-default .navbar-toggler-icon, 
.navbar-default-transition .navbar-toggler-icon, 
.navbar-default-transition.navbar-transition .navbar-toggler-icon {
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%2854,54,54,1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
	color:rgb(54,54,54);
}
html {
	font-size:14px;
}
body {
	font-family: $font-family-base;
}
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
    font-weight: 700;
}
h1 {
  font-size: $h1-font-size;
  line-height: $h1-line-height;
}
h2 {
  font-size: $h2-font-size;
  line-height: $h2-line-height;
}
h3 {
  font-size: $h3-font-size;
  line-height: $h3-line-height;
}
h4 {
  font-size: $h4-font-size;
  line-height: $h4-line-height;
}
h5 {
  font-size: $h5-font-size;
  line-height: $h5-line-height;
}
// L채nderauswahl Textpic Start
.frame-layout-embedded.frame-background-light .frame-group-container {
	overflow: hidden;
	margin-bottom:-20px;
}
.laenderauswahl {
	margin-top:-70px;
	font-weight:600;
	.image {
		-webkit-transform:rotate(10deg);
		-moz-transform: rotate(10deg);
		-ms-transform: rotate(10deg);
		-o-transform: rotate(10deg);
		transform: rotate(10deg);
	}
	ul {
		display: flex;
		flex-wrap: wrap;
		list-style-type: none;
		padding: 0;
	}
	li {
		width: 50%;
		box-sizing: border-box;
		padding:0.3rem 0;
		position:relative;
	}
	a[class=""], a:not([class]) {
		color: $dark;
		opacity:0.5;
		width: 100%;
		height: 2rem;
		line-height:2rem;
		display: inline-block;
		padding-left:2.8rem;
	}
	a[class=""]:hover, a:not([class]):hover {
		color: $dark;
		text-decoration:none;
	}
	a:before {
		display:block;
		margin-right: 9px;
		width:2rem;
		height:2rem;
		float:left;
		opacity:1;
		position:absolute;
		left:0;
	}
	.schweiz a:before
	{
		content:url('/fileadmin/user_upload/sprachauswahl/infoniqa-hr-software-region-region-schweiz.svg');
	}
	.suisse a:before
	{
		content:url('/fileadmin/user_upload/sprachauswahl/infoniqa-hr-software-region-region-schweiz.svg');
	}
	.oesterreich a:before
	{
		content:url('/fileadmin/user_upload/sprachauswahl/infoniqa-hr-software-region-region-oesterreich.svg');
	}
	.deutschland a:before
	{
		content:url('/fileadmin/user_upload/sprachauswahl/infoniqa-hr-software-region-region-deutschland.svg');
	}
}
[lang="de-DE"] .laenderauswahl .deutschland a[class=""], 
[lang="de-DE"] .laenderauswahl .deutschland a:not([class]) {
	opacity:1;
}
.btn-default {
	background-color:$lighter;
	border-color:$primary;
	color:$primary;
	&:hover, &:active, &:focus {
		background-color:$lighter;
		color:$dark;	
		border-color:$dark;			
	}
}
.btn-primary {
	margin-top:0.9rem;
	&:hover, &:active, &:focus {
		background-color:$dark;
		color:$lighter;	
		border-color:$dark;		
	}
}
.teaser-left .frame-inner {
	max-width: 500px;
}
.frame .frame-inner > div:not(.news) .frame {
	padding: 0;
}
:root {
    --cardgroup-gap: #{$cardgroup-gap};
}
.frame .frame-header a[class=""], .frame .frame-header a:not([class]) {
    color: $dark;;
}
.frame-header + .card-group-element {
	margin-top:2.5rem;
}
.card {
	border-radius: $border-radius-base;
	overflow: hidden;
	border: none;
	color: $lighter;
	background-color: $primary;
	padding-bottom:0.8rem;
}
.card a:not(.btn) {
    color: $dark;
}
.card h3 a:not(.btn) {
	text-decoration:underline;
}
.card-subtitle {
    font-size: 1rem;
    margin-bottom: 0;
	line-height:2.5rem;
}
.white-bg .card {
	color: $dark;
	background-color: $lighter;
	text-align:center;
}
.white-bg .card .card-img-top + .card-body {
	text-align:left;
}
.card-icon-top {
	margin-top:2.5rem;
}
.card-icon-top .btn-icon svg {
	height:70px;
	width:auto;
}
.textpic .image {
	border-radius: $border-radius-base;
	overflow:hidden;
}
.frame-size-default.frame-background-none.frame-space-after-none:not(.frame-ruler-after):not(.frame-has-backgroundimage):not(.frame-layout-embedded)+.frame-size-default.frame-background-none.frame-space-before-none:not(.frame-ruler-before):not(.frame-has-backgroundimage):not(.frame-layout-embedded), .frame-size-default.frame-background-primary.frame-space-after-none:not(.frame-ruler-after):not(.frame-has-backgroundimage):not(.frame-layout-embedded)+.frame-size-default.frame-background-primary.frame-space-before-none:not(.frame-ruler-before):not(.frame-has-backgroundimage):not(.frame-layout-embedded), .frame-size-default.frame-background-secondary.frame-space-after-none:not(.frame-ruler-after):not(.frame-has-backgroundimage):not(.frame-layout-embedded)+.frame-size-default.frame-background-secondary.frame-space-before-none:not(.frame-ruler-before):not(.frame-has-backgroundimage):not(.frame-layout-embedded), .frame-size-default.frame-background-tertiary.frame-space-after-none:not(.frame-ruler-after):not(.frame-has-backgroundimage):not(.frame-layout-embedded)+.frame-size-default.frame-background-tertiary.frame-space-before-none:not(.frame-ruler-before):not(.frame-has-backgroundimage):not(.frame-layout-embedded), .frame-size-default.frame-background-quaternary.frame-space-after-none:not(.frame-ruler-after):not(.frame-has-backgroundimage):not(.frame-layout-embedded)+.frame-size-default.frame-background-quaternary.frame-space-before-none:not(.frame-ruler-before):not(.frame-has-backgroundimage):not(.frame-layout-embedded), .frame-size-default.frame-background-light.frame-space-after-none:not(.frame-ruler-after):not(.frame-has-backgroundimage):not(.frame-layout-embedded)+.frame-size-default.frame-background-light.frame-space-before-none:not(.frame-ruler-before):not(.frame-has-backgroundimage):not(.frame-layout-embedded), .frame-size-default.frame-background-dark.frame-space-after-none:not(.frame-ruler-after):not(.frame-has-backgroundimage):not(.frame-layout-embedded)+.frame-size-default.frame-background-dark.frame-space-before-none:not(.frame-ruler-before):not(.frame-has-backgroundimage):not(.frame-layout-embedded), .frame-layout-embedded.frame-space-after-none:not(.frame-ruler-after)+.frame-layout-embedded.frame-space-before-none:not(.frame-ruler-before) {
    --frame-outer-spacing-before: calc(-1 * var(--frame-spacing) * 0.5);
}
.frame-type-text.frame-has-backgroundimage .frame-inner {
	background-color:$lighter;
	padding:3rem 1.8rem;
	border-radius: $border-radius-base;
}
figcaption.caption {
	text-align:center;
	padding-top:1rem;
}
.textpic-above:not(.laenderauswahl) .gallery-item img, .gallery-item picture {
    max-width: 100%;
    width: auto;
}
.textpic-above {
	gap:1.7rem;
}
// L채nderauswahl Textpic Ende
.sociallinks-link-icon {
	width:auto;
	height:auto;
	opacity:1;
}
.footer-sociallinks .sociallinks-link {
	opacity:1;
	margin-right:0.75rem;
}
.bootstrappackageicon::before {
	content: "";
	display:block;
	height:30px;
	width:30px;
	background-size: 30px 30px;
	background-repeat: no-repeat;
}
.bootstrappackageicon-facebook::before {
	background-image: url('/typo3conf/ext/bootstrap_package_econcess/Resources/Public/Icons/facebook.svg');
}
.bootstrappackageicon-twitter::before {
	background-image: url('/typo3conf/ext/bootstrap_package_econcess/Resources/Public/Icons/twitter.svg');
}
.bootstrappackageicon-instagram::before {
	background-image: url('/typo3conf/ext/bootstrap_package_econcess/Resources/Public/Icons/instagram.svg');
}
.bootstrappackageicon-linkedin::before {
	background-image: url('/typo3conf/ext/bootstrap_package_econcess/Resources/Public/Icons/linkedin.svg');
}
.bootstrappackageicon-xing::before {
	background-image: url('/typo3conf/ext/bootstrap_package_econcess/Resources/Public/Icons/xing.svg');
}
.bootstrappackageicon-youtube::before {
	background-image: url('/typo3conf/ext/bootstrap_package_econcess/Resources/Public/Icons/youtube.svg');
}
.footer-section li {
	margin-bottom:0.7rem;
}
.footer-meta .meta-menu{
	margin-bottom:1.9rem;
}
.footer-meta .meta-menu a{
	color:$dark;
}
.meta-menu.mailaddresses a{
	font-weight:600;
}
.footer-sociallinks .sociallinks-list {
	justify-content: left;
}
.footer-meta,
.footer-copyright {
	text-align:left;
}
.ul-and-record-holder
{
	display:none;
}
.ul-and-record-holder .dropdown-item
{
	color:$dark;
}
.ul-and-record-holder .dropdown-text {
	text-transform:uppercase;
}
.nav-item.dropdown.dropdown-hover.show .ul-and-record-holder
{
	display:block;
	flex-wrap:wrap;
	background: #fff;
}
.nav-item.dropdown
{
	cursor:pointer;
}
.lang_pre_header {
	background:#F7F7F7;
	padding:19px 0;
}
.lang_pre_header p {
	font-size:10px;
}
.custom-select-infoniqa {
	position: relative;
	font-family: Arial;
}
.custom-select-infoniqa select {
	display: none;
}
.select-selected {
	background-color: $secondary;
	border-radius: $border-radius-base;
	border-color: $secondary;
}
.select-items {
	border-bottom-left-radius: $border-radius-base;
	border-bottom-right-radius: $border-radius-base;
}
.select-selected.select-arrow-active {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}
.select-items div,.select-selected {
	color: #ffffff;
	padding: 8px 16px;
	border: 1px solid transparent;
	border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
	cursor: pointer;
}
.select-items {
  position: absolute;
  background-color: $secondary;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}
.select-hide {
  display: none;
}
.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
.same-as-selected {
  display:none;
}
.other_langs .select-selected:after,
.other_langs .select-selected:before {
	border:none;
	content: "";
	width: 10px;
	height: 2px;
	background: $lighter;
	display: inline-block;
	position:absolute;
	opacity:1;
	vertical-align: middle;
	top:18px;
}
.other_langs .select-selected:after {
	transform: rotate(45deg);
	right:27px;
	left:auto;
}
.other_langs .select-selected:before
{
	transform: rotate(-45deg);
	right:20px;
	left:auto;
}
.other_langs .select-selected.select-arrow-active:after {
	right:20px;
}
.other_langs .select-selected.select-arrow-active:before {
	right:27px;
}
@include media-breakpoint-down(sm) { 
	.btn {
		width: 100%;
	}
	.teaser-left {
		order: 2;
		padding-bottom:15px;
	}
	.teaser-right {
		order: 1;
	}
}
@include media-breakpoint-down(xl) {
	#mainnavigation {
		.nav-item:nth-last-child(2) {
			order:10;
			> span {
				display:none;
			}
			.ul-and-record-holder,
			.dropdown-menu
			{
				display:block;
				padding-top:0;
			}
			.ul-and-record-holder .dropdown-menu li,
			.ul-and-record-holder a.dropdown-item
			{
				padding-left:20px;
				padding-right:20px;
				font-weight: 600;
				text-transform: uppercase;
			}
			.ul-and-record-holder a.dropdown-item {
			    padding-top: 10px;
				padding-bottom: 10px;
				background:$primary;
				margin-top:15px;
				margin-bottom:15px;
				border-radius: $border-radius-base;
				color:$lighter;
				text-align:center;
				display:block;
				.dropdown-text {
					text-transform:none;
				}
			}
		}
	}
	#mainnavigation {
		box-shadow: 0px 10px 20px #0000000D;
	}
	.navbar-mainnavigation>.container>.navbar-collapse>.navbar-nav:last-child {
		padding-bottom:0;
	}
	.record-holder {
		display:none;
	}
	.dropdown-menu.show .subheader {
		display:none;
	}
	.nav-item.dropdown.dropdown-hover .nav-link {
		font-weight:600;
		color: $secondary;
		border-bottom: 1px solid $tertiary;
		padding-top:1.1rem;
		padding-bottom:1.1rem;
	}
	.nav-item.dropdown.dropdown-hover .nav-item:last-child nav-link {
		border-bottom: 0;
	}
	.nav-item.dropdown.dropdown-hover.show .nav-link {
		  color: $primary;
	}
	.navbar-mainnavigation .dropdown-menu {
		border-left:none;
	}
	.dropdown-menu .dropdown-menu {
		display:block;
	}
	.dropdown.show .dropdown-menu {
		margin-left:0;
		padding-top:0;
	}
	.navbar-mainnavigation .dropdown-menu {
		margin-left:0;
		margin-right:0;
		padding-top:10px;
		padding-bottom:10px;
	}
	.dropdown.show .dropdown-menu .dropdown-item {
		padding-top:15px;
		padding-bottom:15px;
		padding-left: 0;
		padding-right: 0;
	}
	.navbar-mainnavigation.navbar-default a:not(.active), 
	.navbar-mainnavigation.navbar-default-transition a:not(.active), 
	.navbar-mainnavigation.navbar-default-transition.navbar-transition a:not(.active) {
		color: #363636;
	}
	header.navbar-mainnavigation .navbar-nav>li>.nav-link:after {
		content: "";
		width: 10px;
		height: 2px;
		background: $secondary;
		border:none;
		transform: rotate(45deg);
		display: inline-block;
		margin-left: auto;
		vertical-align: middle;
		right:20px;
		position:absolute;
		opacity:1;
	}
	header.navbar-mainnavigation .navbar-nav>li>.nav-link:before,
	header.navbar-mainnavigation .navbar-nav>li.show>.nav-link:before
	{
		content: "";
		width: 10px;
		height: 2px;
		background: $secondary;
		transform: rotate(-45deg);
		display: inline-block;
		vertical-align: middle;
		right:27px;
		left:auto;
		top:auto;
		position:absolute;
		opacity:1;
	}
	header.navbar-mainnavigation .navbar-nav>li[aria-expanded="true"]>.nav-link:after {
		right:27px;
		background: $primary;
	}
	header.navbar-mainnavigation .navbar-nav>li[aria-expanded="true"]>.nav-link:before {
		right:20px;
		background: $primary;
	}
	.ul-and-record-holder
	{
		margin-left: -20px;
		margin-right: -20px;
	}
	.dropdown.show .ul-and-record-holder a.dropdown-item,
	.record-holder
	{
		padding-left: 20px;
		padding-right: 20px;
	}
	.dropdown.show .ul-and-record-holder > .dropdown-menu > li > a.dropdown-item
	{
		font-weight:600;
		text-transform: uppercase;
	}
	.dropdown.show .ul-and-record-holder .dropdown-menu li
	{
		padding-left: 20px;
		padding-right: 20px;
	}
	.ul-and-record-holder a {
		border-bottom: 1px solid $tertiary;
	}
	.navbar-mainnavigation .ul-and-record-holder .dropdown-menu {
		padding-bottom:0;
	}
	.record-holder .frame {
		margin-top: var(--frame-outer-spacing-before);
		margin-bottom: var(--frame-outer-spacing-after);
		padding-left: var(--frame-spacing);
		padding-right: var(--frame-spacing);
	}
}
@include media-breakpoint-up(sm) {
	.laenderauswahl {
		margin-top:-55px;
	}
	.teaser-right {
		padding-bottom:20px;
	}
	.footer-meta .meta-menu {
		margin-left:0;
		margin-right:0;
	}
	.footer-meta .meta-menu>li {
		display: list-item;
		padding-left: 0;
		padding-right: 0;
	}
	.footer-section-meta {
		max-width:540px;
		margin:auto;
	}
	.laenderauswahl li {
		width:100%;
		border-top: 1px solid $dark;
		padding:1rem 0;
	}
	.laenderauswahl li:first-child {
		border-top: 0;
	}
}
@include media-breakpoint-up(md) {
	h1 {
	  font-size: $h1-font-size-md;
	  line-height: $h1-line-height-md;
	}
	h2 {
	  font-size: $h2-font-size-md;
	  line-height: $h2-line-height-md;
	}
	h3 {
	  font-size: $h3-font-size-md;
	  line-height: $h3-line-height-md;
	}
	h4 {
	  font-size: $h4-font-size-md;
	  line-height: $h4-line-height-md;
	}
	h5 {
	  font-size: $h5-font-size-md;
	  line-height: $h5-line-height-md;
	}
	.frame-type-text.frame-has-backgroundimage .frame-inner {
		width:50%;
	}
	.footer-section-meta {
		max-width:720px;
	}
	.footer-meta .meta-menu {
		margin-top:15px;
		float:left;
	}
	.footer-meta .meta-menu {
		margin-bottom: 0.8rem;
	}
	.footer-section-meta .frame-inner>*:not(:first-child) {
		margin-top:0.4rem;
	}
	.footer-meta .meta-menu>li {
		display: inline-block;
		padding-left: 0.5em;
		padding-right: 0.5em;
	}
	.footer-meta ul.mailaddresses.meta-menu>li {
		padding-left:0;
	}
	.record-holder {
		display:flex;
		text-align:left;
		margin-left: 1rem;
		margin-right: 1rem;
		margin-bottom: 0.5rem;
		padding: 2rem 0;
		color: $light;
		background: $primary;
		border-radius: $border-radius-base;
	}
	.record-holder .frame:nth-child(2) {
		border-left:1px solid $lighter;
	}
	.record-holder .frame {
		padding-top:0;
		padding-bottom:0;
		margin-top:0;
	}
	.record-holder figcaption.caption {
		text-align: left;
	}
	.record-holder .textpic-above:not(.laenderauswahl) .gallery-item img {
		display: block;
		max-width: 30%;
		margin-left: 0;
	}
	.record-holder h3 {
		font-size:1.15rem
	}
	.record-holder h4 {
		font-size:1.05rem
	}
	.lang_pre_header {
		
	}
	.lang_pre_header .container {
		display:flex;	
	}
	.lang_pre_header .container > div {
		width:50%;	
		display:table;
	}
	.lang_pre_header .container > div > p {
		text-align: left;
		display: table-cell;
		vertical-align: middle;
		margin:auto;
	}
	.lang_pre_header .container > div + div > div {
		float:right;
	}
}
@include media-breakpoint-up(lg) { 
	.footer-section-meta {
		max-width:960px;
	}
}
@include media-breakpoint-up(xl) { 
/*
Beginn Topmen체
*/
	#page-header > .container {
		position:relative;
	}
	.navbar-mainnavigation .dropdown-menu {
	position: static;
	//	width: 100%;
	//	left: 0;
	width:70%;
	border: none;
	border-radius: 0;
    box-shadow: none;
	}
	.navbar-mainnavigation .nav-item.dropdown.dropdown-hover {
		position:static;
	}
	.nav-item.dropdown.dropdown-hover.show .ul-and-record-holder {
		position:absolute;
		left:0;
		top:111px;
		width:100%;
		display: flex;
		flex-wrap: wrap;
		box-shadow: 0px 10px 20px #0000000D;
		overflow:auto;
		max-height:100vh;
	}
	.nav-item.dropdown.dropdown-hover.show .dropdown-menu{
		display:flex;
		flex-wrap:wrap;
	}
	.nav-item.dropdown.dropdown-hover.show .dropdown-menu .dropdown-menu {
		flex-direction:column;
	}
	.nav-item.dropdown.dropdown-hover.show .dropdown-menu > li{
		width:32%
	}
	.nav-item.dropdown.dropdown-hover.show .dropdown-menu>li li{
		width:100%;
	}
	.navbar-mainnavigation .dropdown-item {
		white-space:normal;
		flex-direction: column;
		align-items: start;
		font-size:0.875rem;
	}
	.navbar-mainnavigation .dropdown-item:active,
	.navbar-mainnavigation .dropdown-item.active,
	.navbar-mainnavigation .dropdown-item:hover,
	.navbar-mainnavigation .dropdown-item:focus
	{
		color:$primary;
		background:transparent;
	}
	.navbar-mainnavigation .dropdown-item .dropdown-text {
		font-weight: 600;
		padding-bottom:10px;
	}
	.navbar-mainnavigation .record-holder + ul.dropdown-menu {
		margin:42px 0;
	}
	body .navbar-default-transition:not(.navbar-transition), .navbar-inverse-transition:not(.navbar-transition) {
		background: #fff !important;
		border-bottom: 1px solid $tertiary;
	}
	.navbar-mainnavigation .ul-and-record-holder ul.dropdown-menu
	{
		width: 69%;
	}
	.navbar-mainnavigation .ul-and-record-holder ul.dropdown-menu .dropdown-menu
	{
		width: 100%;
	}
	.ul-and-record-holder .record-holder
	{
		width: 30%;
		order:2;
		display:block;
		margin:3.2rem 0;
		padding-top:0;
		padding-bottom:0;
	}
	.ul-and-record-holder p
	{
		font-size:0.875rem;
	}
	.record-holder h4, .record-holder .h4 {
		font-size: 0.75rem;
	}
	.record-holder h3 {
		font-size:1rem
	}
	.ul-and-record-holder .frame
	{
		margin:2rem;
		padding:0;
		border-left:0;
		padding-bottom:2rem;
		margin-bottom:0;
	}
	.ul-and-record-holder .record-holder .frame:nth-child(2)
	{
		border-left:0;
	}
	.ul-and-record-holder .frame:first-child
	{
		border-bottom:1px solid $lighter;
	}
	.ul-and-record-holder > .dropdown-menu > li > a {
		min-height:12rem;
		border-bottom: 1px solid $tertiary;
		margin-left:1rem;
		margin-right:1rem;
		padding-left:0;
		padding-right:0;
		width:auto;
		margin-bottom:2rem;
	}
	.navbar-mainnavigation .nav-link-text {
		font-weight:600;
	}
	.navbar-mainnavigation .dropdown.show .nav-link-text {
		color:$primary;
	}
	.navbar-mainnavigation .navbar-nav>li>.nav-link:before{
		display:none;
	}

	.navbar-mainnavigation .dropdown-menu .dropdown-menu .dropdown-item {
		margin-left: 1rem;
		border-left:2px solid $primary;
		margin-bottom: 2rem;
	}
	#mainnavigation {
		.nav-item:nth-last-child(2) {
			> span {
				display:none;
			}
			.ul-and-record-holder {
				display:block;
				.dropdown-menu {
					display:block;
					margin:0;	
					border:0;
					width:auto;
					min-width:0;
					padding:0;
				}
				.dropdown-item {
					min-height:0;
					position: relative;
					display: flex;
					align-items: center;
					height:111px;
					border:0;
					flex-direction:row;
					margin:0;
					width:auto;
					min-width:0;
				}
				.dropdown-text {
					padding:8px 16px;
					margin:0 16px;
					text-transform:none;
					font-size: var(--bs-body-font-size);
					color:$lighter;
					background:$primary;
					border-radius: $border-radius-base;
				}
				.subheader {
					display:none;
				}
			}
		}
	}
	.navbar-mainnavigation.navbar-transition #mainnavigation .nav-item:nth-last-child(2) .ul-and-record-holder .dropdown-item {
		height:71px;	
	}
/*
Ende Topmen체
*/
	html {
		font-size:16px;
	}
	.laenderauswahl {
		margin-top:-100px;
	}
	h1 {
	  font-size: $h1-font-size-xl;
	  line-height: $h1-line-height-xl;
	}
	h2 {
	  font-size: $h2-font-size-xl;
	  line-height: $h2-line-height-xl;
	}
	h3 {
	  font-size: $h3-font-size-xl;
	  line-height: $h3-line-height-xl;
	}
	h4 {
	  font-size: $h4-font-size-xl;
	  line-height: $h4-line-height-xl;
	}
	h5 {
	  font-size: $h5-font-size-xl;
	  line-height: $h5-line-height-xl;
	}
	.laenderauswahl a:before {
		margin-top:0;
	}
	.frame-type-text.frame-has-backgroundimage .frame-inner {
		padding:4rem 2.2rem;
	}
	.footer-section-meta {
		max-width:1140px;
	}
	.footer-sociallinks {
		float:right;
	}
	.footer-sociallinks .sociallinks-list,
	.footer-sociallinks .sociallinks-link
	{
		justify-content: right;
	}
	.footer-sociallinks .sociallinks:last-child .sociallinks-link {
		margin-right:0;
	}
	.sociallinks-list {
		gap:0.7rem;
	}
	.navbar-collapse {
		justify-content: end;
		flex-grow:0;
		gap:2rem;
	}
	.teaser-left {
		.btn-default,
		.btn-primary {
			float:left;
		}
		.btn-default {
			margin-top:0.9rem;
		}
		.btn-primary {
			margin-right:1.5rem;
		}
		.frame-inner:after {
			clear:both;
			display:block;
			content:'';
		}
	}
	.laenderauswahl li {
		width:50%;
		border-top: 0;
		padding:0.3rem 0;
	}
}
@include media-breakpoint-up(xxl) { 
	.footer-section-meta {
		max-width:1320px;
	}
	.laenderauswahl ul {
		justify-content: space-between;
		align-items: center;
	}
	.laenderauswahl li {
		width:auto;
		border-top: 0;
		text-align: center;
	}
	.ul-and-record-holder>.dropdown-menu>li>a {
		min-height:9rem;
	}
}
@media (min-width: $grid-float-breakpoint) {
    .navbar {
        transition: all .27s cubic-bezier(0, 0, .58, 1) 0s;
    }
    .navbar-default-transition:not(.navbar-transition),
    .navbar-inverse-transition:not(.navbar-transition) {
        background: transparent !important;
        box-shadow: none;
        .navbar-nav > li {
            > .nav-link,
            > .nav-link:hover,
            > .nav-link:focus {
                color: $dark !important;
            }
        }
        .navbar-brand {
            > .navbar-brand-logo-normal {
                display: block;
            }
            > .navbar-brand-logo-inverted {
                display: none;
            }
        }
    }
}