<?php
namespace Mwwebinare\Mwwebinare\Domain\Model;

/***
 *
 * This file is part of the "Infoniqa Webinare" Extension for TYPO3 CMS.
 *
 * For the full copyright and license information, please read the
 * LICENSE.txt file that was distributed with this source code.
 *
 *  (c) 2020 Martin Weymayer <office@weymayer.at>, Webagentur Weymayer
 *
 ***/

/**
 * Faq
 */
class Faq extends \TYPO3\CMS\Extbase\DomainObject\AbstractEntity
{
    /**
     * frage
     *
     * @var string
     */
    protected $frage = '';

    /**
     * antwort
     *
     * @var string
     */
    protected $antwort = '';

    /**
     * biild
     *
     * @var \TYPO3\CMS\Extbase\Domain\Model\FileReference
     * @cascade remove
     */
    protected $biild = null;

    /**
     * Returns the frage
     *
     * @return string $frage
     */
    public function getFrage()
    {
        return $this->frage;
    }

    /**
     * Sets the frage
     *
     * @param string $frage
     * @return void
     */
    public function setFrage($frage)
    {
        $this->frage = $frage;
    }

    /**
     * Returns the antwort
     *
     * @return string $antwort
     */
    public function getAntwort()
    {
        return $this->antwort;
    }

    /**
     * Sets the antwort
     *
     * @param string $antwort
     * @return void
     */
    public function setAntwort($antwort)
    {
        $this->antwort = $antwort;
    }

    /**
     * Returns the biild
     *
     * @return \TYPO3\CMS\Extbase\Domain\Model\FileReference $biild
     */
    public function getBiild()
    {
        return $this->biild;
    }

    /**
     * Sets the biild
     *
     * @param \TYPO3\CMS\Extbase\Domain\Model\FileReference $biild
     * @return void
     */
    public function setBiild(\TYPO3\CMS\Extbase\Domain\Model\FileReference $biild)
    {
        $this->biild = $biild;
    }
}
