page.headerData {
7 = TEXT
7.wrap = <style>|</style>
7.value (


* {

}
/* latin */
@font-face {
  font-family: 'Noto Sans';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url('/typo3conf/ext/bootstrap_package_econcess/Resources/Public/Fonts/noto-sans/noto-sans-regular-italic.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Noto Sans';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url('/typo3conf/ext/bootstrap_package_econcess/Resources/Public/Fonts/noto-sans/noto-sans-bold-italic.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('/typo3conf/ext/bootstrap_package_econcess/Resources/Public/Fonts/noto-sans/noto-sans-regular.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url('/typo3conf/ext/bootstrap_package_econcess/Resources/Public/Fonts/noto-sans/noto-sans-bold.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
:root {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #ffffff;
    --bs-gray: #6d8caf;
    --bs-gray-dark: #3c6595;
    --bs-gray-100: #ced9e4;
    --bs-gray-200: #e6ebf1;
    --bs-gray-300: #b5c5d7;
    --bs-gray-400: #9db2ca;
    --bs-gray-500: #859fbc;
    --bs-gray-600: #6d8caf;
    --bs-gray-700: #5478a2;
    --bs-gray-800: #3c6595;
    --bs-gray-900: #235287;
    --bs-primary: #1681fb;
    --bs-secondary: #2D4465;
    --bs-tertiary: #f1ab29;
    --bs-quaternary: #fff;
    --bs-success: #89a526;
    --bs-info: #f7f7f7;
    --bs-warning: #f1ab29;
    --bs-danger: #363636;
    --bs-default: #f7f7f7;
    --bs-lighter: #fff;
    --bs-light: #f7f7f7;
    --bs-dark: #363636;
    --bs-darker: #363636;
    --bs-primary-rgb: 22,129,251;
    --bs-secondary-rgb: 45,68,101;
    --bs-tertiary-rgb: 241,171,41;
    --bs-quaternary-rgb: 255,255,255;
    --bs-success-rgb: 137,165,38;
    --bs-info-rgb: 247,247,247;
    --bs-warning-rgb: 241,171,41;
    --bs-danger-rgb: 54,54,54;
    --bs-default-rgb: 247,247,247;
    --bs-lighter-rgb: 255,255,255;
    --bs-light-rgb: 247,247,247;
    --bs-dark-rgb: 54,54,54;
    --bs-darker-rgb: 54,54,54;
    --bs-white-rgb: 255,255,255;
    --bs-black-rgb: 54,54,54;
    --bs-body-color-rgb: 54,54,54;
    --bs-body-bg-rgb: 255,255,255;
    --bs-font-sans-serif: "Source Sans Pro",sans-serif;
    --bs-font-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    --bs-gradient: linear-gradient(180deg,rgba(255,255,255,0.15),rgba(255,255,255,0));
    --bs-body-font-family: var(--bs-font-sans-serif);
    --bs-body-font-size: 1rem;
    --bs-body-font-weight: 400;
    --bs-body-line-height: 1.5;
    --bs-body-color: #363636;
    --bs-body-bg: #ffffff;
}
:root {
    --frame-color: inherit;
    --frame-link-color: #1681fb;
    --frame-link-hover-color: #1267c9;
    --frame-background: transparent;
    --frame-embedded-border-radius: 0.5rem;
    --frame-width-large: 1600px;
    --frame-width-medium: 870px;
    --frame-width-small: 600px;
    --frame-spacing: 1.75rem;
    --frame-spacing-small: 0.75rem;
    --frame-spacing-xs: 1.75rem;
    --frame-spacing-small-xs: 0.75rem;
    --frame-spacing-sm: 2.1rem;
    --frame-spacing-small-sm: 0.9rem;
    --frame-spacing-md: 2.275rem;
    --frame-spacing-small-md: 0.975rem;
    --frame-spacing-lg: 2.45rem;
    --frame-spacing-small-lg: 1.05rem;
    --frame-spacing-xl: 2.625rem;
    --frame-spacing-small-xl: 1.125rem;
    --frame-outer-spacing-before: 0;
    --frame-outer-spacing-after: 0;
    --frame-outer-spacing-variant-none: 0rem;
    --frame-outer-spacing-variant-extra-small: 1rem;
    --frame-outer-spacing-variant-small: 1.5rem;
    --frame-outer-spacing-variant-medium: 2rem;
    --frame-outer-spacing-variant-large: 2.5rem;
    --frame-outer-spacing-variant-extra-large: 3rem;
}
:root {
    --carousel-item-color: inherit;
    --carousel-item-background: inherit;
    --carousel-item-link-color: inherit;
    --carousel-item-link-hover-color: inherit;
}
:root {
    --cardgroup-gap: 1rem;
    --cardgroup-columns: 1;
}
:root {
    --cardmenu-gap: 1rem;
    --cardmenu-columns: 1;
}
:root {
    --cardpanel-header-background: transparent;
    --cardpanel-header-color: inherit;
    --cardpanel-border-color: inherit;
}
:root {
    --gallery-gap: 0.5rem;
    --gallery-columns: 1;
}
:root {
    --thumbnailmenu-gap: 5px;
    --thumbnailmenu-columns: 1;
    --thumbnailmenu-color: #ffffff;
    --thumbnailmenu-bg: rgba(22,129,251,0.75);
}
:root {
    --contentcontainer-gap: 40px;
}
:root {
    --cardgroup-gap: 2rem;
}
html {
    font-size: 14px
}
body {
    font-family: "Noto Sans",system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    margin: 0;
	font-size: var(--bs-body-font-size);
    font-weight: var(--bs-body-font-weight);
    line-height: var(--bs-body-line-height);
    text-align: var(--bs-body-text-align);
    -webkit-text-size-adjust: 100%;
}
.body-bg-top {
    padding-top: 70px;
} 
p {
    margin-top: 0;
    margin-bottom: 1rem;
}
.frame-container {
    position: relative;
    width: 100%;
    padding-right: var(--bs-gutter-x,20px);
    padding-left: var(--bs-gutter-x,20px);
    margin-right: auto;
    margin-left: auto;
}
.container .frame-container, .container .frame-group-container {
    padding-left: 0;
    padding-right: 0;
}
.visually-hidden, .visually-hidden-focusable:not(:focus):not(:focus-within) {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0,0,0,0) !important;
    white-space: nowrap !important;
    border: 0 !important;
}
.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.navbar-mainnavigation {
    box-shadow: 0 1px 0 0 rgb(0 0 0 / 15%);
    padding: 0;
}
.fixed-top, .navbar-mainnavigation.navbar-fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}
.container, .container-fluid, .container-sm, .container-md, .container-lg, .container-xl, .container-xxl {
    width: 100%;
    padding-right: var(--bs-gutter-x,20px);
    padding-left: var(--bs-gutter-x,20px);
    margin-right: auto;
    margin-left: auto;
}
.navbar>.container, .navbar>.container-fluid, .navbar>.container-sm, .navbar>.container-md, .navbar>.container-lg, .navbar>.container-xl, .navbar>.container-xxl {
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between;
}
.cc-window {
	display:none;
}
.visually-hidden, .visually-hidden-focusable:not(:focus):not(:focus-within) {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0,0,0,0) !important;
    white-space: nowrap !important;
    border: 0 !important;
}	 
.navbar-brand {
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    white-space: nowrap;
}
.navbar-mainnavigation .navbar-brand {
    margin-right: 40px;
    height: 70px;
}
.navbar-mainnavigation .navbar-brand-image {
    position: relative;
    padding-top: 15px;
    padding-bottom: 15px;
}
*, *::before, *::after {
    box-sizing: border-box;
}
img, svg {
    vertical-align: middle;
}
.navbar-mainnavigation .navbar-brand-image img {
    position: relative;
    top: 50%;
    transform: translate(0,-50%);
    width: auto;
    max-height: 40px;
}
.navbar-mainnavigation .navbar-brand-image img {
    width: 180px;
    height: 30px;
}
input, button, select, optgroup, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
button, select {
    text-transform: none;
}
button, [type="button"], [type="reset"], [type="submit"] {
    -webkit-appearance: button;
}
.navbar-toggler {
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    transition: box-shadow 0.15s ease-in-out;
}
.navbar-toggler {
    padding: 0;
    height: 34px;
    width: 34px;
    position: relative;
    border: 0;
}
.navbar-mainnavigation .navbar-toggler {
    width: 22px;
}
.navbar-mainnavigation .navbar-brand-image>.navbar-brand-logo-inverted {
    display: none;
}
.navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}
.navbar-toggler-icon:after, .navbar-toggler-icon, .navbar-toggler-icon:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background-image: none !important;
    display: inline-block;
    width: 22px;
    height: 2px;
    background-color: currentColor;
    transition: none;
}
.navbar-toggler-icon {
    top: 50%;
    left: 50%;
    height: 0;
    transform: translate(-50%,-50%);
}
.navbar-toggler-icon {
    top: 14px;
    left: 13px;
    transition: none;
}
.navbar-light .navbar-toggler-icon, .navbar-default .navbar-toggler-icon, .navbar-default-transition .navbar-toggler-icon, .navbar-default-transition.navbar-transition .navbar-toggler-icon {
    background-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%2854,54,54,0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e);
}
.navbar-light .navbar-toggler-icon, .navbar-default .navbar-toggler-icon, .navbar-default-transition .navbar-toggler-icon, .navbar-default-transition.navbar-transition .navbar-toggler-icon {
    background-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%2854,54,54,1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e);
    color: #363636;
}
.navbar-toggler.collapsed .navbar-toggler-icon {
    transition-delay: 0;
    height: 2px;
}
.navbar-toggler.collapsed .navbar-toggler-icon:before {
    transition-delay: 0;
    transform: rotate(0);
    top: -6px;
}
.navbar-toggler.collapsed .navbar-toggler-icon:after {
    transition-delay: 0;
    transform: rotate(0);
    top: 6px;
}
.section {
    overflow: hidden;
}
.section-row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -20px;
    margin-right: -20px;
}
.section-column {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
}
.frame {
    position: relative;
    margin-top: var(--frame-outer-spacing-before);
    margin-bottom: var(--frame-outer-spacing-after);
    padding-top: var(--frame-spacing);
    padding-bottom: var(--frame-spacing);
    color: var(--frame-color);
    background: var(--frame-background);
    --frame-spacing: var(--frame-spacing-xs);
}
.container .frame-has-backgroundimage:not(.frame-layout-embedded), .container .frame-background-primary:not(.frame-layout-embedded), .container .frame-background-secondary:not(.frame-layout-embedded), .container .frame-background-tertiary:not(.frame-layout-embedded), .container .frame-background-quaternary:not(.frame-layout-embedded), .container .frame-background-light:not(.frame-layout-embedded), .container .frame-background-dark:not(.frame-layout-embedded) {
    padding-left: var(--frame-spacing);
    padding-right: var(--frame-spacing);
}
.frame-space-after-none {
    --frame-outer-spacing-after: var(--frame-outer-spacing-variant-none);
}
.frame-space-before-none {
    --frame-outer-spacing-before: var(--frame-outer-spacing-variant-none);
}
.container .frame-has-backgroundimage:not(.frame-layout-embedded), .container .frame-background-primary:not(.frame-layout-embedded), .container .frame-background-secondary:not(.frame-layout-embedded), .container .frame-background-tertiary:not(.frame-layout-embedded), .container .frame-background-quaternary:not(.frame-layout-embedded), .container .frame-background-light:not(.frame-layout-embedded), .container .frame-background-dark:not(.frame-layout-embedded) {
    padding-left: var(--frame-spacing);
    padding-right: var(--frame-spacing);
}
.textmedia, .textpic {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}
.laenderauswahl {
    margin-top: -70px;
    font-weight: 600;
}
.textpic-above {
    gap: 1.7rem;
}
.frame-inner>*:last-child {
    margin-bottom: 0;
}
.textmedia-item, .textpic-item {
    order: 1;
    width: 100%;
}
.gallery-row {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gallery-gap);
}
.gallery-item {
    width: calc((100% / var(--gallery-columns)) - (var(--gallery-gap) * (var(--gallery-columns) - 1)) / var(--gallery-columns));
}
.gallery-item-size-1 {
    --gallery-columns: 1;
}
.gallery-item-size-6 {
    --gallery-columns: 2;
}
figure {
    margin: 0 0 1rem;
}
figure {
    display: block;
    margin-bottom: 1rem;
}
.gallery-item figure {
    margin-bottom: 0;
}
.laenderauswahl .image {
    -webkit-transform: rotate(10deg);
    -moz-transform: rotate(10deg);
    -ms-transform: rotate(10deg);
    -o-transform: rotate(10deg);
    transform: rotate(10deg);
}
.textpic .image {
    border-radius: 0.72rem;
    overflow: hidden;
}
figure img, figure picture {
    display: block;
    height: auto;
    max-width: 100%;
    margin: 0 auto;
}
.gallery-item img, .gallery-item picture {
    width: 100%;
    height: auto;
}
.textpic-above:not(.laenderauswahl) .gallery-item img, .gallery-item picture {
    max-width: 100%;
    width: auto;
}
.teaser-left {
    padding-bottom: 15px;
}
#p1 .lang_pre_header {
    display: none;
}
ol, ul, dl {
    margin-top: 0;
    margin-bottom: 1rem;
}
a {
    text-decoration: none;
}
.textmedia-text>*:last-child, .textpic-text>*:last-child {
    margin-bottom: 0;
}
.frame-background-light {
    --frame-color: #363636;
    --frame-background: #f7f7f7;
    --frame-link-color: #1681fb;
    --frame-link-hover-color: #1267c9;
}
.laenderauswahl ul {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
}
.laenderauswahl li {
    width: 50%;
    box-sizing: border-box;
    padding: 0.3rem 0;
    position: relative;
}
.laenderauswahl a[class=""], .laenderauswahl a:not([class]) {
    color: #363636;
    opacity: 0.5;
    width: 100%;
    height: 2rem;
    line-height: 2rem;
    display: inline-block;
    padding-left: 2.8rem;
}
.laenderauswahl a:before {
    display: block;
    margin-right: 9px;
    width: 2rem;
    height: 2rem;
    float: left;
    opacity: 1;
    position: absolute;
    left: 0;
}
.laenderauswahl .schweiz a:before {
    content: url(/fileadmin/user_upload/sprachauswahl/infoniqa-hr-software-region-region-schweiz.svg);
}
.laenderauswahl .deutschland a:before {
    content: url(/fileadmin/user_upload/sprachauswahl/infoniqa-hr-software-region-region-deutschland.svg);
}
.laenderauswahl .oesterreich a:before {
    content: url(/fileadmin/user_upload/sprachauswahl/infoniqa-hr-software-region-region-oesterreich.svg);
}
[lang="de-DE"] .laenderauswahl .deutschland a[class=""], [lang="de-DE"] .laenderauswahl .deutschland a:not([class]) {
    opacity: 1;
    pointer-events: none;
    cursor: default;
    text-decoration: none;
    color: black;
}
[lang="de-AT"] .laenderauswahl .deutschland a[class=""], [lang="de-AT"] .laenderauswahl .deutschland a:not([class]) {
    opacity: 1;
    pointer-events: none;
    cursor: default;
    text-decoration: none;
    color: black;
}
[lang="de-CH"] .laenderauswahl .deutschland a[class=""], [lang="de-CH"] .laenderauswahl .deutschland a:not([class]) {
    opacity: 1;
    pointer-events: none;
    cursor: default;
    text-decoration: none;
    color: black;
}
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
    font-weight: 700;
	margin-top:0;
}
.frame-header {
    margin-bottom: 1rem;
}
.frame-header>*:last-child {
    margin-bottom: 0;
}
h1, .h1 {
    font-size: 2.285714rem;
    line-height: 2.857142rem;
}
.btn, .cc-btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #363636;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out,background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out;
}
.btn-primary {
    color: #ffffff;
    background-color: #1681fb;
    border-color: #1681fb;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.15), 0 1px 1px rgba(54,54,54,0.075);
	margin-top: 0.9rem;
}
.frame-ruler-before {
    border-top: 1px solid rgba(0,0,0,0.125);
    margin-top: 0;
}
.gallery-row {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gallery-gap);
}
.lang_pre_header {
    background: #F7F7F7;
    padding: 19px 0;
}
.lang_pre_header p {
    font-size: 10px;
}
.custom-select-infoniqa {
    position: relative;
    font-family: Arial;
}
.select-selected {
    background-color: #2D4465;
    border-radius: 0.72rem;
    border-color: #2D4465;
}
.select-items div, .select-selected {
    color: #ffffff;
    padding: 8px 16px;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0,0,0,0.1) transparent;
    cursor: pointer;
}
.select-items {
    position: absolute;
    background-color: #2D4465;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
}
.select-hide {
    display: none;
}
.custom-select-infoniqa select {
    display: none;
}
.other_langs .select-selected:after, .other_langs .select-selected:before {
    border: none;
    content: "";
    width: 10px;
    height: 2px;
    background: #fff;
    display: inline-block;
    position: absolute;
    opacity: 1;
    vertical-align: middle;
    top: 18px;
}
.other_langs .select-selected:before {
    transform: rotate(-45deg);
    right: 20px;
    left: auto;
}
.other_langs .select-selected:after {
    transform: rotate(45deg);
    right: 27px;
    left: auto;
}
.breadcrumb {
    display: flex;
    flex-wrap: wrap;
    padding: 0.75rem 0;
    margin-bottom: 1rem;
    list-style: none;
    background-color: transparent;
}
.breadcrumb-section .breadcrumb {
    background-color: transparent;
    padding-left: 0;
    padding-right: 0;
    border-radius: 0;
    margin-bottom: 0;
}
.breadcrumb-link-title {
    display: inline-flex;
    align-items: center;
    gap: 0.25em;
}
.breadcrumb-item+.breadcrumb-item {
    padding-left: 0.5rem;
}
.breadcrumb-item+.breadcrumb-item::before {
    float: left;
    padding-right: 0.5rem;
    color: #6d8caf;
    content: var(--bs-breadcrumb-divider,"/");
}
@media only screen and (max-width: 1199px) {
	.collapse:not(.show) {
		display: none;
	}
	* {
		hyphens:auto;
	}
}
@media only screen and (max-width: 575px) {
	.teaser-left {
		order: 2;
	}
	.teaser-right {
		order: 1;
	}
	* {
		hyphens: auto;
	}
	.btn, .cc-btn {
		width: 100%;
	}
}
@media only screen and (min-width: 576px) {
	.teaser-right {
		padding-bottom: 20px;
	}
	.section-column-half {
		width: 50%;
	}
	.container, .container-sm {
		max-width: 540px;
	}
	.laenderauswahl {
		margin-top: -55px;
	}
	.laenderauswahl li {
		width: 100%;
		border-top: 1px solid #363636;
		padding: 1rem 0;
	}
	.laenderauswahl li:first-child {
		border-top: 0;
	}
	.frame {
		--frame-spacing: var(--frame-spacing-sm);
	}
	.gallery-item-size-6 {
		--gallery-columns: 3;
	}
	.frame-container-default {
		max-width: 540px;
	}
}
@media only screen and (min-width: 768px) {
	.gallery-item-size-6 {
		--gallery-columns: 6;
	}
	.container, .container-sm, .container-md {
		max-width: 720px;
	}	
	h1, .h1 {
		font-size: 2.571429rem;
		line-height: 3.142857rem;
	}
	.frame {
		--frame-spacing: var(--frame-spacing-md);
	}
	.frame-container-default {
		max-width: 720px;
	}
	.lang_pre_header .container {
		display: flex;
	}
	.lang_pre_header .container>div {
		width: 50%;
		display: table;
	}
	.lang_pre_header .container>div>p {
		text-align: left;
		display: table-cell;
		vertical-align: middle;
		margin: auto;
	}
	.lang_pre_header .container>div+div>div {
		float: right;
	}
}
@media only screen and (min-width: 992px) {
	.frame-container-default {
		max-width: 960px;
	}
	.container, .container-sm, .container-md, .container-lg {
		max-width: 960px;
	}
	.navbar-mainnavigation .navbar-brand {
		height: 100px;
	}
	.body-bg-top {
		padding-top: 100px;
	}
	.frame {
		--frame-spacing: var(--frame-spacing-lg);
	}
}
@media (min-width: 1200px) {
	.navbar-mainnavigation .nav-link {
		height:111px;
	}
	.navbar-mainnavigation.navbar-transition .nav-link {
		height:71px;
	}
	.navbar-mainnavigation .nav-link {
		position: relative;
		display: flex;
		align-items: center;
	}
	.nav-item.dropdown.dropdown-hover.show .ul-and-record-holder {
		border-top:1px solid rgba(0,0,0,0.125);
	}
	.navbar-transition .nav-item.dropdown.dropdown-hover.show .ul-and-record-holder {
		top:71px;
	}
	.navbar-toggler {
		display:none;
	}
	#page-header>.container {
		position: relative;
	}
	.navbar-mainnavigation>.container, .navbar-mainnavigation>.container-fluid, .navbar-mainnavigation>.container-sm, .navbar-mainnavigation>.container-md, .navbar-mainnavigation>.container-lg, .navbar-mainnavigation>.container-xl, .navbar-mainnavigation>.container-xxl {
		flex-wrap: nowrap;
	}	
	.container, .container-sm, .container-md, .container-lg, .container-xl {
		max-width: 1140px;
	}
	body .navbar-default-transition:not(.navbar-transition), body .navbar-inverse-transition:not(.navbar-transition), body .navbar-default:not(.navbar-transition), body .navbar-default-transition:not(.navbar-transition), body .navbar-default-transition.navbar-transition:not(.navbar-transition) {
		background: #fff !important;
		border-bottom: 1px solid #e3e3e3;
	}
	.navbar-collapse {
		align-items: center;
		justify-content: end;
		flex-grow: 0;
		gap: 2rem;
	}
	.navbar {
		transition: all 0.27s cubic-bezier(0,0,0.58,1) 0s;
	}
	.navbar-fixed-top .navbar-collapse {
		max-height: calc(100vh - 110px);
	}
	.navbar-mainnavigation .navbar-collapse {
		display: flex !important;
		flex-basis: auto;
	}
	.navbar-mainnavigation>.container>.navbar-collapse, .navbar-mainnavigation>.container-fluid>.navbar-collapse, .navbar-mainnavigation>.container-sm>.navbar-collapse, .navbar-mainnavigation>.container-md>.navbar-collapse, .navbar-mainnavigation>.container-lg>.navbar-collapse, .navbar-mainnavigation>.container-xl>.navbar-collapse, .navbar-mainnavigation>.container-xxl>.navbar-collapse {
		margin-left: -20px;
		margin-right: -20px;
		padding-left: 20px;
		padding-right: 20px;
	}
	.ul-and-record-holder {
		display: none;
		background: #fff;
	}
	.nav-item.dropdown.dropdown-hover.show .ul-and-record-holder {
		border-top: 1px solid rgba(0,0,0,0.125);
	}
	.nav-item.dropdown.dropdown-hover.show .ul-and-record-holder {
		position: absolute;
		left: 0;
		top: 111px;
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		box-shadow: 0px 10px 20px #00000029;
		overflow: auto;
		max-height: 100vh;
	}	
	.navbar-default-transition:not(.navbar-transition), .navbar-default:not(.navbar-transition), .navbar-default-transition:not(.navbar-transition), .navbar-default-transition.navbar-transition:not(.navbar-transition), .navbar-inverse-transition:not(.navbar-transition) {
		background: transparent !important;
		box-shadow: none;
	}
	.navbar-nav {
		display: flex;
		flex-direction: column;
		padding-left: 0;
		margin-bottom: 0;
		list-style: none;
	}
	.navbar-mainnavigation>.navbar-nav, .navbar-mainnavigation>.container>.collapse>.navbar-nav, .navbar-mainnavigation>.container-fluid>.collapse>.navbar-nav, .navbar-mainnavigation>.container-sm>.collapse>.navbar-nav, .navbar-mainnavigation>.container-md>.collapse>.navbar-nav, .navbar-mainnavigation>.container-lg>.collapse>.navbar-nav, .navbar-mainnavigation>.container-xl>.collapse>.navbar-nav, .navbar-mainnavigation>.container-xxl>.collapse>.navbar-nav {
		padding-top: 0 !important;
		padding-bottom: 0 !important;
		flex-direction: row;
	}
	.navbar-mainnavigation>.navbar-nav:last-child, .navbar-mainnavigation>.container>.collapse>.navbar-nav:last-child, .navbar-mainnavigation>.container-fluid>.collapse>.navbar-nav:last-child, .navbar-mainnavigation>.container-sm>.collapse>.navbar-nav:last-child, .navbar-mainnavigation>.container-md>.collapse>.navbar-nav:last-child, .navbar-mainnavigation>.container-lg>.collapse>.navbar-nav:last-child, .navbar-mainnavigation>.container-xl>.collapse>.navbar-nav:last-child, .navbar-mainnavigation>.container-xxl>.collapse>.navbar-nav:last-child {
		margin-left: auto;
		margin-right: -1rem;
	}
	.navbar-mainnavigation .navbar-brand {
		height: 110px;
	}
	body,
	html
	{
		font-size:16px;
	}
	.body-bg-top {
		padding-top: 110px;
	}
	.dropup, .dropend, .dropdown, .dropstart {
		position: relative;
	}
	item.dropdown.dropdown-hover {
		position: static;
	}
	.navbar-mainnavigation>.navbar-nav .nav-link, .navbar-mainnavigation>.container>.collapse>.navbar-nav .nav-link, .navbar-mainnavigation>.container-fluid>.collapse>.navbar-nav .nav-link, .navbar-mainnavigation>.container-sm>.collapse>.navbar-nav .nav-link, .navbar-mainnavigation>.container-md>.collapse>.navbar-nav .nav-link, .navbar-mainnavigation>.container-lg>.collapse>.navbar-nav .nav-link, .navbar-mainnavigation>.container-xl>.collapse>.navbar-nav .nav-link, .navbar-mainnavigation>.container-xxl>.collapse>.navbar-nav .nav-link {
		padding-right: 1rem;
		padding-left: 1rem;
	}
	.navbar-mainnavigation .nav-link-icon, .navbar-mainnavigation .nav-link-text {
		display: inline-block;
		vertical-align: middle;
	}
	.navbar-mainnavigation .nav-link-text {
		font-weight: 600;
	}
	#mainnavigation .nav-item:nth-last-child(2) .nav-link-text {
		padding: 8px 16px;
		background: #1681fb;
		color: #fff;
		border-radius: 0.72rem;
	}
	.laenderauswahl {
		margin-top: -100px;
	}
	h1, .h1 {
		font-size: 2.75rem;
		line-height: 3.25rem;
	}
	.frame {
		--frame-spacing: var(--frame-spacing-xl);
	}	
	.teaser-left .frame-inner {
		max-width: 500px;
	}
	.laenderauswahl li {
		width: 50%;
		border-top: 0;
		padding: 0.3rem 0;
	}
	.frame-container-default {
		max-width: 1140px;
	}
}
@media only screen and (min-width: 1400px) {
	.container, .container-sm, .container-md, .container-lg, .container-xl, .container-xxl {
		max-width: 1320px;
	}
	.laenderauswahl li {
		width: auto;
		border-top: 0;
		text-align: center;
	}
	.laenderauswahl ul {
		justify-content: space-between;
		align-items: center;
	}
	.frame-container-default {
		max-width: 1320px;
	}
}











	  
	  
)
}