<?php

namespace CodingMs\InfoniqaJobs\Controller;

/***
 *
 * This file is part of the "InfoniqaJobs" Extension for TYPO3 CMS.
 *
 * For the full copyright and license information, please read the
 * LICENSE.txt file that was distributed with this source code.
 *
 *  (c) 2018 Thomas Deuling <typo3@coding.ms>, coding.ms
 *
 ***/

use TYPO3\CMS\Core\Messaging\AbstractMessage;
use TYPO3\CMS\Extbase\Mvc\Controller\ActionController;
//+855/econcess
use TYPO3\CMS\Core\MetaTag\MetaTagManagerRegistry;
use TYPO3\CMS\Core\Utility\GeneralUtility;
use CodingMs\InfoniqaJobs\PageTitle\EconcessPageTitleProvider;

/**
 * JobsController
 */
class JobsController extends ActionController
{
//+1066/econcess
    /**
     * @var \CodingMs\InfoniqaJobs\Service\XmlService
     * @TYPO3\CMS\Extbase\Annotation\Inject
     */
//-1066/econcess
    protected $xmlService;

    protected $locations = [];

    /**
     * action list
     *
     * @return void
     */
    public function listAction()
    {
        // Fetch jobs XML
        $jobOffers = $this->xmlService->fetch($this->settings['url']);
        if($jobOffers === null) {
            $messageTitle = 'Cant fetch jobs XML!';
            $messageBody = $this->xmlService->getError();
            $this->addFlashMessage($messageBody, $messageTitle, AbstractMessage::ERROR);
        }
        else {
            $jobOffersArray = $this->xmlService->xml2array($jobOffers);
            $jobOffersArray = $this->prepareArray($jobOffersArray['jobOffer']);
            $this->view->assign('jobOffers', $jobOffersArray);
            $this->view->assign('jobLocations', $this->locations);
//+483/econcess
			$this->view->assign('jobGroups', $this->jobgroups);
        }
    }

    protected function prepareArray($offers) {

        foreach($offers as $offerKey => $offer) {
			if(is_string($offer['jobGroup']['values']['value'])) {
				$this->jobgroups[$offer['jobGroup']['values']['value']] = $offer['jobGroup']['values']['value'];	
			}
			if(is_string($offer['locations']['location']['values']['value'])) {				
				$offer['exertionPlace'][0] = trim($offer['locations']['location']['values']['value']);	
				$this->locations[$offer['exertionPlace'][0]] = $offer['exertionPlace'][0];	
			} else {
				foreach($offer['locations']['location'] as $single_location_key => $single_location) {	
					$offer['exertionPlace'][$single_location_key] = trim($single_location['values']['value']);	
					$this->locations[$offer['exertionPlace'][$single_location_key]] = $offer['exertionPlace'][$single_location_key];				
				}
			}
//-483/econcess
            //
            if(is_string($offer['notation']['values']['value'])) {
                $offer['notation'] = $offer['notation']['values']['value'];
            }
            else {
                $offer['notation'] = '';
            }
            //
            if(is_string($offer['additionalBenefit']['values']['value'])) {
                $offer['additionalBenefit'] = $offer['additionalBenefit']['values']['value'];
            }
            else {
                $offer['additionalBenefit'] = '';
            }

            $offers[$offerKey] = $offer;
			if (isset($this->settings['allowed_jobgroups']) && isset($this->settings['jobparent'])) {
				if (
				// alle-traumjobs-auf-einen-blick = 402 lokal / 470 dev
				($this->settings['jobparent']!=402 && $this->settings['jobparent']!=470 && $this->settings['jobparent']!=498) &&
				// product-engineering = 417 lokal / 485 dev
				(($this->settings['jobparent']!=417 && $this->settings['jobparent']!=485 && $this->settings['jobparent']!=508) || !in_array($offer['jobGroup']['id'],$this->settings['allowed_jobgroups'])) &&
				// sales = 471
				(($this->settings['jobparent']!=471 && $this->settings['jobparent']!=517) || !in_array($offer['jobGroup']['id'],$this->settings['allowed_jobgroups'])) &&
				// consulting = 482
				(($this->settings['jobparent']!=482 && $this->settings['jobparent']!=526) || !in_array($offer['jobGroup']['id'],$this->settings['allowed_jobgroups'])) &&
				// administration = 483
				(($this->settings['jobparent']!=483 && $this->settings['jobparent']!=535) || !in_array($offer['jobGroup']['id'],$this->settings['allowed_jobgroups'])) &&
				// payroll = 484
				(($this->settings['jobparent']!=484 && $this->settings['jobparent']!=544) || !in_array($offer['jobGroup']['id'],$this->settings['allowed_jobgroups']))
				) {
					unset($offers[$offerKey]);		
				}
			}
        }
//+679/econcess
		if (count($offers)) {
			usort($offers, function($a, $b) {
				return $a['demandDate'] <=> $b['demandDate'];
			});
		}
//+679/econcess
//+1315/econcess
		foreach($offers as $jobOffersKey => $jobOfferEntry) {
			$jobs_slug = $offers[$jobOffersKey]['description']['values']['value'];
			$jobs_slug = str_replace("ä", "ae", $jobs_slug);
			$jobs_slug = str_replace("ü", "ue", $jobs_slug);
			$jobs_slug = str_replace("ö", "oe", $jobs_slug);
			$jobs_slug = str_replace("ß", "ss", $jobs_slug);
			$jobs_slug = rtrim(preg_replace('/[\-]{2,}/','-',strtolower(preg_replace('/[^A-Za-z0-9\-]/', '-', $jobs_slug))),'-');
			$offers[$jobOffersKey]['slug'] = $jobs_slug;
		}
//-1315/econcess
        return $offers;
    }

    /**
     * Show a booking object
     *
     * @return void
     * @throws \TYPO3\CMS\Extbase\Mvc\Exception\NoSuchArgumentException
     */
    public function showAction()
    {
//-855/econcess
        $jobId = '';
        $jobOffer = [];
        if ($this->request->hasArgument('job')) {
            $jobId = trim($this->request->getArgument('job'));
        }
        // Fetch jobs XML
        $jobOffers = $this->xmlService->fetch($this->settings['url']);
        if($jobOffers === null) {
            $messageTitle = 'Cant fetch jobs XML!';
            $messageBody = $this->xmlService->getError();
            $this->addFlashMessage($messageBody, $messageTitle, AbstractMessage::ERROR);
        }
        else {
            $jobOffersArray = $this->xmlService->xml2array($jobOffers);
            $jobOffersArray = $this->prepareArray($jobOffersArray['jobOffer']);
            foreach($jobOffersArray as $jobOfferEntry) {
                if($jobOfferEntry['id'] === $jobId) {
                    $jobOffer = $jobOfferEntry;
//+856/econcess
					//$metaTagManager = GeneralUtility::makeInstance(MetaTagManagerRegistry::class)->getManagerForProperty('description');
					//$metaTagManager->removeProperty('description');
					//$metaTagManager->addProperty('description', 'Holla-die-Waldfee !! This is the  description from a controller');
					$titleProvider = GeneralUtility::makeInstance(EconcessPageTitleProvider::class);
					if($GLOBALS['TSFE']->page['seo_title']!='') {
						$titleProvider->setTitle($GLOBALS['TSFE']->page['seo_title'].' → '.$jobOffer['description']['values']['value']);
					} else {
						$titleProvider->setTitle($GLOBALS['TSFE']->page['title'].' → '.$jobOffer['description']['values']['value']);
					}
//+1522/econcess
					$titleProvider->setTitle(($jobOffer['description']['values']['value']).' | Infoniqa');
//-1522/econcess
//-856/econcess
                }
            }
            $this->view->assign('jobId', $jobId);
            $this->view->assign('jobOffer', $jobOffer);
            $this->view->assign('jobOffers', $jobOffersArray);
//+625/econcess
			// $storagePid = $GLOBALS['TSFE']->id;
			//$this->view->assign('ff', $storagePid);
			$this->view->assign('mailkontakt', $this->settings['mailkontakt']);
			$this->view->assign('telefonkontakt', $this->settings['telefonkontakt']);
			$this->view->assign('bildnamekontakt', $this->settings['bildnamekontakt']);
//+718/econcess
			$this->view->assign('joblist', $this->settings['joblist']);
			$this->view->assign('benefits', $this->settings['benefits']);
//-718/econcess
//-625/econcess
        }
    }

}
