<?php
return [
    'ctrl' => [
        'title' => 'LLL:EXT:mwwebinare/Resources/Private/Language/locallang_db.xlf:tx_mwwebinare_domain_model_webinare',
        'label' => 'titel',
        'tstamp' => 'tstamp',
        'crdate' => 'crdate',
        'cruser_id' => 'cruser_id',
        'sortby' => 'sorting',
        'versioningWS' => true,
        'languageField' => 'sys_language_uid',
        'transOrigPointerField' => 'l10n_parent',
        'transOrigDiffSourceField' => 'l10n_diffsource',
        'delete' => 'deleted',
        'enablecolumns' => [
            'disabled' => 'hidden',
            'starttime' => 'starttime',
            'endtime' => 'endtime',
        ],
        'searchFields' => 'titel,versionsschulung,beschreibung,link,standort,dauer,grueneslabel,status,buttonbuchendeaktiv,verfuegbarkeit,ticket,ticketverfuegbar,bilder,video,youtubecode,termine,kategorien,experten,formularauswahl,formularauswahlint,registrationaddress,registrationpage,registrationaddressext',
        'iconfile' => 'EXT:mwwebinare/Resources/Public/Icons/tx_mwwebinare_domain_model_webinare.gif'
    ],
    'interface' => [
        'showRecordFieldList' => 'sys_language_uid, l10n_parent, l10n_diffsource, hidden, titel, versionsschulung, wichtigsteninfos, beschreibung, link, linktext, standort, dauer, grueneslabel, status, buttonbuchendeaktiv, verfuegbarkeit, ticket, ticketverfuegbar, bilder, video, youtubecode, termine, kategorien, experten, formularauswahl, formularauswahlint, registrationaddress, registrationpage, registrationaddressext',
    ],
    'types' => [
         '1' => ['showitem' => 'sys_language_uid, l10n_parent, l10n_diffsource, hidden, titel, versionsschulung, wichtigsteninfos, beschreibung, link, linktext, standort, grueneslabel, status, buttonbuchendeaktiv, verfuegbarkeit, ticket, ticketverfuegbar, --div--;Termine und Dauer, dauer, termine, --div--;Bild und Video, bilder, video, youtubecode, --div--;Relationen, kategorien, experten, registrationaddress, --div--;LLL:EXT:frontend/Resources/Private/Language/locallang_ttc.xlf:tabs.access, starttime, endtime'],
    ],
    'columns' => [
        'sys_language_uid' => [
            'exclude' => true,
            'label' => 'LLL:EXT:lang/locallang_general.xlf:LGL.language',
            'config' => [
                'type' => 'select',
                'renderType' => 'selectSingle',
                'special' => 'languages',
                'items' => [
                    [
                        'LLL:EXT:lang/locallang_general.xlf:LGL.allLanguages',
                        -1,
                        'flags-multiple'
                    ]
                ],
                'default' => 0,
            ],
        ],
        'l10n_parent' => [
            'displayCond' => 'FIELD:sys_language_uid:>:0',
            'exclude' => true,
            'label' => 'LLL:EXT:lang/locallang_general.xlf:LGL.l18n_parent',
            'config' => [
                'type' => 'select',
                'renderType' => 'selectSingle',
                'default' => 0,
                'items' => [
                    ['', 0],
                ],
                'foreign_table' => 'tx_mwwebinare_domain_model_webinare',
                'foreign_table_where' => 'AND tx_mwwebinare_domain_model_webinare.pid=###CURRENT_PID### AND tx_mwwebinare_domain_model_webinare.sys_language_uid IN (-1,0)',
            ],
        ],
        'l10n_diffsource' => [
            'config' => [
                'type' => 'passthrough',
            ],
        ],
        't3ver_label' => [
            'label' => 'LLL:EXT:lang/locallang_general.xlf:LGL.versionLabel',
            'config' => [
                'type' => 'input',
                'size' => 30,
                'max' => 255,
            ],
        ],
        'hidden' => [
            'exclude' => true,
            'label' => 'LLL:EXT:lang/locallang_general.xlf:LGL.hidden',
            'config' => [
                'type' => 'check',
                'items' => [
                    '1' => [
                        '0' => 'LLL:EXT:lang/Resources/Private/Language/locallang_core.xlf:labels.enabled'
                    ]
                ],
            ],
        ],
        'starttime' => [
            'exclude' => true,
            'behaviour' => [
                'allowLanguageSynchronization' => true
            ],
            'label' => 'LLL:EXT:lang/locallang_general.xlf:LGL.starttime',
            'config' => [
                'type' => 'input',
                'renderType' => 'inputDateTime',
                'size' => 13,
                'eval' => 'datetime',
                'default' => 0,
            ],
        ],
        'endtime' => [
            'exclude' => true,
            'behaviour' => [
                'allowLanguageSynchronization' => true
            ],
            'label' => 'LLL:EXT:lang/locallang_general.xlf:LGL.endtime',
            'config' => [
                'type' => 'input',
                'renderType' => 'inputDateTime',
                'size' => 13,
                'eval' => 'datetime',
                'default' => 0,
                'range' => [
                    'upper' => mktime(0, 0, 0, 1, 1, 2038)
                ],
            ],
        ],

        'titel' => [
            'exclude' => true,
            'label' => 'LLL:EXT:mwwebinare/Resources/Private/Language/locallang_db.xlf:tx_mwwebinare_domain_model_webinare.titel',
            'config' => [
                'type' => 'input',
                'size' => 30,
                'eval' => 'trim'
            ],
        ],
        'versionsschulung' => [
            'exclude' => true,
            'label' => 'LLL:EXT:mwwebinare/Resources/Private/Language/locallang_db.xlf:tx_mwwebinare_domain_model_webinare.versionsschulung',
            'config' => [
                'type' => 'input',
                'size' => 30,
                'eval' => 'trim'
            ],
        ],
        'beschreibung' => [
            'exclude' => true,
            'label' => 'LLL:EXT:mwwebinare/Resources/Private/Language/locallang_db.xlf:tx_mwwebinare_domain_model_webinare.beschreibung',
            'config' => [
                'type' => 'text',
                'enableRichtext' => true,
                'richtextConfiguration' => 'default',
                'fieldControl' => [
                    'fullScreenRichtext' => [
                        'disabled' => false,
                    ],
                ],
                'cols' => 40,
                'rows' => 15,
                'eval' => 'trim',
            ],
            
        ],
		'wichtigsteninfos' => [
            'exclude' => true,
            'label' => 'Die wichtigsten Infos',
            'config' => [
                'type' => 'text',
                'enableRichtext' => true,
                'richtextConfiguration' => 'default',
                'fieldControl' => [
                    'fullScreenRichtext' => [
                        'disabled' => false,
                    ],
                ],
                'cols' => 40,
                'rows' => 15,
                'eval' => 'trim',
            ],
            
        ],
		
        'link' => [
            'exclude' => true,
            'label' => 'LLL:EXT:mwwebinare/Resources/Private/Language/locallang_db.xlf:tx_mwwebinare_domain_model_webinare.link',
            'config' => [
                'type' => 'input',
				'renderType' => 'inputLink',
                'eval' => 'trim'
            ],
        ],
		'linktext' => [
            'exclude' => true,
            'label' => 'Linktext (leer lassen für "anzeigen")',
            'config' => [
                'type' => 'input',
                'size' => 30,
                'eval' => 'trim'
            ],
        ],
		
        'standort' => [
            'exclude' => true,
            'label' => 'LLL:EXT:mwwebinare/Resources/Private/Language/locallang_db.xlf:tx_mwwebinare_domain_model_webinare.standort',
            'config' => [
                'type' => 'input',
                'size' => 30,
                'eval' => 'trim'
            ],
        ],
        'dauer' => [
            'exclude' => true,
            'label' => 'LLL:EXT:mwwebinare/Resources/Private/Language/locallang_db.xlf:tx_mwwebinare_domain_model_webinare.dauer',
            'config' => [
                'type' => 'input',
                'size' => 30,
                'eval' => 'trim'
            ],
        ],
        'grueneslabel' => [
            'exclude' => true,
            'label' => 'LLL:EXT:mwwebinare/Resources/Private/Language/locallang_db.xlf:tx_mwwebinare_domain_model_webinare.grueneslabel',
            'config' => [
                'type' => 'select',
                'renderType' => 'selectSingle',
                'items' => [
                    ['Kostenlos', 0],
					['Kostenpflichtig', 1],
                ],
                'size' => 1,
                'maxitems' => 1,
                'eval' => ''
            ],
        ],
        'status' => [
            'exclude' => true,
            'label' => 'LLL:EXT:mwwebinare/Resources/Private/Language/locallang_db.xlf:tx_mwwebinare_domain_model_webinare.status',
            'config' => [
                'type' => 'select',
                'renderType' => 'selectSingle',
                'items' => [
                    ['Verfügbar', 0],
					['Ausgebucht', 1],
                ],
                'size' => 1,
                'maxitems' => 1,
                'eval' => ''
            ],
        ],
        'buttonbuchendeaktiv' => [
            'exclude' => true,
            'label' => 'LLL:EXT:mwwebinare/Resources/Private/Language/locallang_db.xlf:tx_mwwebinare_domain_model_webinare.buttonbuchendeaktiv',
            'config' => [
                'type' => 'select',
                'renderType' => 'selectSingle',
                'items' => [
                    ['Anzeigen', 0],
					['Verstecken', 1],
                ],
                'size' => 1,
                'maxitems' => 1,
                'eval' => ''
            ],
        ],
        'verfuegbarkeit' => [
            'exclude' => true,
            'label' => 'LLL:EXT:mwwebinare/Resources/Private/Language/locallang_db.xlf:tx_mwwebinare_domain_model_webinare.verfuegbarkeit',
            'config' => [
                'type' => 'input',
                'size' => 30,
                'eval' => 'trim'
            ],
        ],
        'ticket' => [
            'exclude' => true,
            'label' => 'LLL:EXT:mwwebinare/Resources/Private/Language/locallang_db.xlf:tx_mwwebinare_domain_model_webinare.ticket',
            'config' => [
                'type' => 'input',
                'size' => 4,
                'eval' => 'int'
            ]
        ],
        'ticketverfuegbar' => [
            'exclude' => true,
            'label' => 'LLL:EXT:mwwebinare/Resources/Private/Language/locallang_db.xlf:tx_mwwebinare_domain_model_webinare.ticketverfuegbar',
            'config' => [
                'type' => 'input',
                'size' => 4,
                'eval' => 'int'
            ]
        ],
        'bilder' => [
            'exclude' => true,
            'label' => 'LLL:EXT:mwwebinare/Resources/Private/Language/locallang_db.xlf:tx_mwwebinare_domain_model_webinare.bilder',
            'config' => 
            \TYPO3\CMS\Core\Utility\ExtensionManagementUtility::getFileFieldTCAConfig(
                'bilder',
                [
                    'appearance' => [
                        'createNewRelationLinkTitle' => 'LLL:EXT:frontend/Resources/Private/Language/locallang_ttc.xlf:images.addFileReference'
                    ],
                    'foreign_types' => [
                        '0' => [
                            'showitem' => '
                            --palette--;LLL:EXT:lang/locallang_tca.xlf:sys_file_reference.imageoverlayPalette;imageoverlayPalette,
                            --palette--;;filePalette'
                        ],
                        \TYPO3\CMS\Core\Resource\File::FILETYPE_TEXT => [
                            'showitem' => '
                            --palette--;LLL:EXT:lang/locallang_tca.xlf:sys_file_reference.imageoverlayPalette;imageoverlayPalette,
                            --palette--;;filePalette'
                        ],
                        \TYPO3\CMS\Core\Resource\File::FILETYPE_IMAGE => [
                            'showitem' => '
                            --palette--;LLL:EXT:lang/locallang_tca.xlf:sys_file_reference.imageoverlayPalette;imageoverlayPalette,
                            --palette--;;filePalette'
                        ],
                        \TYPO3\CMS\Core\Resource\File::FILETYPE_AUDIO => [
                            'showitem' => '
                            --palette--;LLL:EXT:lang/locallang_tca.xlf:sys_file_reference.imageoverlayPalette;imageoverlayPalette,
                            --palette--;;filePalette'
                        ],
                        \TYPO3\CMS\Core\Resource\File::FILETYPE_VIDEO => [
                            'showitem' => '
                            --palette--;LLL:EXT:lang/locallang_tca.xlf:sys_file_reference.imageoverlayPalette;imageoverlayPalette,
                            --palette--;;filePalette'
                        ],
                        \TYPO3\CMS\Core\Resource\File::FILETYPE_APPLICATION => [
                            'showitem' => '
                            --palette--;LLL:EXT:lang/locallang_tca.xlf:sys_file_reference.imageoverlayPalette;imageoverlayPalette,
                            --palette--;;filePalette'
                        ]
                    ],
                    'maxitems' => 99
                ],
                $GLOBALS['TYPO3_CONF_VARS']['GFX']['imagefile_ext']
            ),

        ],
        'video' => [
            'exclude' => true,
            'label' => 'LLL:EXT:mwwebinare/Resources/Private/Language/locallang_db.xlf:tx_mwwebinare_domain_model_webinare.video',
            'config' => \TYPO3\CMS\Core\Utility\ExtensionManagementUtility::getFileFieldTCAConfig(
                'video',
                [
                    'appearance' => [
                        'createNewRelationLinkTitle' => 'LLL:EXT:frontend/Resources/Private/Language/locallang_ttc.xlf:media.addFileReference'
                    ],
                    'foreign_types' => [
                        '0' => [
                            'showitem' => '
                            --palette--;LLL:EXT:lang/locallang_tca.xlf:sys_file_reference.imageoverlayPalette;imageoverlayPalette,
                            --palette--;;filePalette'
                        ],
                        \TYPO3\CMS\Core\Resource\File::FILETYPE_TEXT => [
                            'showitem' => '
                            --palette--;LLL:EXT:lang/locallang_tca.xlf:sys_file_reference.imageoverlayPalette;imageoverlayPalette,
                            --palette--;;filePalette'
                        ],
                        \TYPO3\CMS\Core\Resource\File::FILETYPE_IMAGE => [
                            'showitem' => '
                            --palette--;LLL:EXT:lang/locallang_tca.xlf:sys_file_reference.imageoverlayPalette;imageoverlayPalette,
                            --palette--;;filePalette'
                        ],
                        \TYPO3\CMS\Core\Resource\File::FILETYPE_AUDIO => [
                            'showitem' => '
                            --palette--;LLL:EXT:lang/locallang_tca.xlf:sys_file_reference.imageoverlayPalette;imageoverlayPalette,
                            --palette--;;filePalette'
                        ],
                        \TYPO3\CMS\Core\Resource\File::FILETYPE_VIDEO => [
                            'showitem' => '
                            --palette--;LLL:EXT:lang/locallang_tca.xlf:sys_file_reference.imageoverlayPalette;imageoverlayPalette,
                            --palette--;;filePalette'
                        ],
                        \TYPO3\CMS\Core\Resource\File::FILETYPE_APPLICATION => [
                            'showitem' => '
                            --palette--;LLL:EXT:lang/locallang_tca.xlf:sys_file_reference.imageoverlayPalette;imageoverlayPalette,
                            --palette--;;filePalette'
                        ]
                    ],
                    'maxitems' => 1
                ]
            ),
        ],
        'youtubecode' => [
            'exclude' => true,
            'label' => 'LLL:EXT:mwwebinare/Resources/Private/Language/locallang_db.xlf:tx_mwwebinare_domain_model_webinare.youtubecode',
            'config' => [
                'type' => 'text',
                'cols' => 40,
                'rows' => 15,
                'eval' => 'trim'
            ]
        ],
        'termine' => [
            'exclude' => true,
            'label' => 'LLL:EXT:mwwebinare/Resources/Private/Language/locallang_db.xlf:tx_mwwebinare_domain_model_webinare.termine',
            'config' => [
                'type' => 'inline',
                'foreign_table' => 'tx_mwwebinare_domain_model_termine',
                'foreign_field' => 'webinare',
                'foreign_sortby' => 'sorting',
                'maxitems' => 9999,
                'appearance' => [
                    'expandSingle' => 1,
					'collapseAll' => 1,
                    'levelLinksPosition' => 'top',
                    'showSynchronizationLink' => 1,
                    'showPossibleLocalizationRecords' => 1,
                    'useSortable' => 1,
                    'showAllLocalizationLink' => 1
                ],
            ],

        ],
        'kategorien' => [
            'exclude' => true,
            'label' => 'LLL:EXT:mwwebinare/Resources/Private/Language/locallang_db.xlf:tx_mwwebinare_domain_model_webinare.kategorien',
            'config' => [
                'type' => 'select',
                'renderType' => 'selectMultipleSideBySide',
                'foreign_table' => 'tx_mwwebinare_domain_model_kategorien',
                'MM' => 'tx_mwwebinare_webinare_kategorien_mm',
                'size' => 10,
                'autoSizeMax' => 30,
                'maxitems' => 9999,
                'multiple' => 0,
                'fieldControl' => [
                    'editPopup' => [
                        'disabled' => false,
                    ],
                    'addRecord' => [
                        'disabled' => false,
                    ],
                    'listModule' => [
                        'disabled' => true,
                    ],
                ],
            ],
            
        ],
        'experten' => [
            'exclude' => true,
            'label' => 'LLL:EXT:mwwebinare/Resources/Private/Language/locallang_db.xlf:tx_mwwebinare_domain_model_webinare.experten',
            'config' => [
                'type' => 'select',
                'renderType' => 'selectMultipleSideBySide',
                'foreign_table' => 'tx_mwwebinare_domain_model_experten',
                'MM' => 'tx_mwwebinare_webinare_experten_mm',
                'size' => 10,
                'autoSizeMax' => 30,
                'maxitems' => 9999,
                'multiple' => 0,
                'fieldControl' => [
                    'editPopup' => [
                        'disabled' => false,
                    ],
                    'addRecord' => [
                        'disabled' => false,
                    ],
                    'listModule' => [
                        'disabled' => true,
                    ],
                ],
            ],
            
        ],
        'formularauswahl' => [
            'exclude' => true,
            'label' => 'LLL:EXT:mwwebinare/Resources/Private/Language/locallang_db.xlf:tx_mwwebinare_domain_model_webinare.formularauswahl',
            'config' => [
                'type' => 'select',
                'renderType' => 'selectSingle',
                'foreign_table' => 'tx_news_domain_model_news',
                'minitems' => 0,
                'maxitems' => 1,
            ],
        ],
        'formularauswahlint' => [
            'exclude' => true,
            'label' => 'LLL:EXT:mwwebinare/Resources/Private/Language/locallang_db.xlf:tx_mwwebinare_domain_model_webinare.formularauswahlint',
            'config' => [
                'type' => 'select',
                'renderType' => 'selectSingle',
                'foreign_table' => 'tx_mwwebinare_domain_model_formularauswahl',
                'minitems' => 0,
                'maxitems' => 1,
            ],
        ],
        'registrationaddress' => [
            'exclude' => true,
            'label' => 'LLL:EXT:mwwebinare/Resources/Private/Language/locallang_db.xlf:tx_mwwebinare_domain_model_webinare.registrationaddress',
            'config' => [
                'type' => 'select',
                'renderType' => 'selectSingle',
                'foreign_table' => 'tx_mwwebinare_domain_model_registrationaddress',
                'minitems' => 0,
                'maxitems' => 1,
            ],
        ],
        'registrationpage' => [
            'exclude' => true,
            'label' => 'LLL:EXT:mwwebinare/Resources/Private/Language/locallang_db.xlf:tx_mwwebinare_domain_model_webinare.registrationpage',
            'config' => [
                'type' => 'select',
                'renderType' => 'selectSingle',
                'foreign_table' => 'tx_news_domain_model_news',
                'minitems' => 0,
                'maxitems' => 1,
            ],
        ],
        'registrationaddressext' => [
            'exclude' => true,
            'label' => 'LLL:EXT:mwwebinare/Resources/Private/Language/locallang_db.xlf:tx_mwwebinare_domain_model_webinare.registrationaddressext',
            'config' => [
                'type' => 'select',
                'renderType' => 'selectSingle',
                'foreign_table' => 'tx_news_domain_model_news',
                'minitems' => 0,
                'maxitems' => 1,
            ],
        ],
    
    ],
];
