.tooltip {
	border: 1px solid #999;
	background-color: #EEE;
	line-height: 20px;
	padding: 7px;

	-webkit-box-shadow: -3px 3px 3px 0px rgba(00, 00, 00, 0.3);
	-moz-box-shadow: -3px 3px 3px 0px rgba(00, 00, 00, 0.3);
	-pie-box-shadow: -3px 3px 3px 0px rgba(00, 00, 00, 0.3);
	box-shadow: -3px 3px 3px 0px rgba(00, 00, 00, 0.3);
}
.calendar-day-cell a {
	cursor: default;
	display: block;
	width: 100%;
	height: 100%;
	font-weight: normal;
}
.calendar-day-cell a:hover {
	color: #444;
}
.calendar-month li,
.calendar-month ul {
	margin: 0;
	padding: 0;
}
.calendar-form {
	height: 50px;
	margin-right: 3px;
	/*margin-top: -42px;
	text-align: right;*/
}
.calendar-form .category-select {
	width: 300px;
}

.calendar-month {
	display: block;
	float: left;
	margin-bottom: 16px;
	margin-right: 12px;
	width: 212px;
	min-height: 188px;
}
.calendar-month-inner {
	width: 212px;
	border: 0 solid #999;
}
.calendar-month-header {
	height: 26px;
	text-align: center;
	font-weight: bold;
	font-size: 1.5em;
	color: #fff;
	background: #d82025; /* Old browsers */ /*SW*/
	background: -moz-linear-gradient(top,  #ed9c9e 0%, #d82025 73%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ed9c9e), color-stop(73%,#d82025)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ed9c9e 0%,#d82025 73%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ed9c9e 0%,#d82025 73%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ed9c9e 0%,#d82025 73%); /* IE10+ */
	background: linear-gradient(top,  #ed9c9e 0%,#d82025 73%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ed9c9e', endColorstr='#d82025',GradientType=0 ); /* IE6-9 */
	border: none;
}
.calendar-month-header span.title {
	display: inline-block;
	margin-top: 4px;
	width: 75%;
}
.calendar-month-header a {
	display: inline-block;
	height: 16px;
	width: 12.5%;
}
.calendar-month-header a.next {
	background-image: url('@{baseurlImage}next.png');
}
.calendar-month-header a.previous {
	background-image: url('@{baseurlImage}previous.png');
}
.calendar-month-12 {
	margin-bottom: 50px;
}
.calendar-month-3,
.calendar-month-6,
.calendar-month-9,
.calendar-month-12 {
	margin-right: 0;
}
.calendar-week {
	display: inline-block;
	float: left;
	list-style-type: none;
	width: 100%;
}
.calendar-week-header {
	font-weight: bold;
	background-color: #EEEEEE;
	border-bottom: 1px solid #999999;
}
.calendar-week li {
	display: inline-block;
	float: left;
}
.calendar-day-cell {
	height: 22px;
	width: 12.5%;
	text-align: center;
		border-bottom: 1px solid #EEEEEE;
	border-right: 1px solid #EEEEEE;
}
.calendar-day-cell span {
	display: inline-block;
	margin-top: 3px;
}
.calendar-week-of-year {
	background-color: #EEEEEE;
	border-right: 1px solid #999999;
	width: 29px;
}
.ui-tooltip {
	width: 200px;
	border: 1px solid #CC0000;
	padding: 8px;
	position: absolute;
}
