page {
	includeCSS {
		# bootstrap-year-calendar
		# https://github.com/Paul-DS/bootstrap-year-calendar
		bootstrapYearCalendar = https://cdnjs.cloudflare.com/ajax/libs/bootstrap-year-calendar/1.1.1/css/bootstrap-year-calendar.min.css
		bootstrapYearCalendar {
			external = 1
			disableCompression = 1
			excludeFromConcatenation = 1
		}
	}
	includeJSFooterlibs {
		moment = https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.28.0/moment-with-locales.min.js
		moment {
			forceOnTop = 1
			external = 1
			disableCompression = 1
			excludeFromConcatenation = 1
		}
		# bootstrap-year-calendar
		# https://github.com/Paul-DS/bootstrap-year-calendar
		bootstrapYearCalendar = https://cdnjs.cloudflare.com/ajax/libs/bootstrap-year-calendar/1.1.1/js/bootstrap-year-calendar.min.js
		bootstrapYearCalendar {
			external = 1
			disableCompression = 1
			excludeFromConcatenation = 1
		}
		bootstrapYearCalendarDe = https://cdnjs.cloudflare.com/ajax/libs/bootstrap-year-calendar/1.1.1/js/languages/bootstrap-year-calendar.de.js
		bootstrapYearCalendarDe {
			external = 1
			disableCompression = 1
			excludeFromConcatenation = 1
		}
	}
	includeJSFooter {
		logger = EXT:calendars/Resources/Public/JavaScript/Logger.js
		flashMessage = EXT:calendars/Resources/Public/JavaScript/FlashMessage.js
		calendars = EXT:calendars/Resources/Public/JavaScript/Calendars.js
	}
}
