.content-image-page-introduction-h1 .container.transrotateblue, .content-image-page-introduction-h1-white .container.transrotateblue,
.page-layout-2 .content-image-page-introduction-h1 .container, .page-layout-2 .content-image-page-introduction-h1-white .container {
    position: absolute;
	top: auto;
    bottom: 30px;
    z-index: 10;
    color: #ffffff;
	font-family: 'Hello Beautiful Marker',cursive;
	font-size: 52px;
	font-weight: 400;
	-moz-transform: rotate(-2deg);
	-ms-transform: rotate(-2deg);
	-o-transform: rotate(-2deg);
	-webkit-transform: rotate(-2deg);
	transform: rotate(-3deg);
	height: auto;
	display: block !important;
}
.content-image-page-introduction-h1 h2::after, .content-image-page-introduction-h1-white h2::after, .content-image-page-introduction h2::after {
	display: none;
}
.transrotateblue h1, .transrotateblue .h1,
.page-layout-2 .content-image-page-introduction-h1-white h1,
.page-layout-2 .content-image-page-introduction-h1-white .h1{
    font-size: 52px;
    font-weight: 400;
    line-height: 60px;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
	background-image: url('images/pinselstrich.svg');
	background-position: left top;
	background-repeat: no-repeat;
	background-size: 100% 100%;
    padding-left: 70px;
    padding-right: 70px;
	padding-top: 30px;
	padding-bottom: 50px;
	width: auto;
	display: inline-block;
	white-space: nowrap;
}
@media (max-width: 1199px) {
	.content-image-page-introduction-h1 .container.transrotateblue, .content-image-page-introduction-h1-white .container.transrotateblue,
	.page-layout-2 .content-image-page-introduction-h1 .container, .page-layout-2 .content-image-page-introduction-h1-white .container {
		bottom: 0px;
	}
	.transrotateblue h1, .transrotateblue .h1,
	.page-layout-2 .content-image-page-introduction-h1-white h1,
	.page-layout-2 .content-image-page-introduction-h1-white .h1{
		font-size: 40px;
		line-height: 80px;
		padding-left: 30px;
		padding-right: 30px;
	}
}
@media (max-width: 991px) {
	.transrotateblue h1, .transrotateblue .h1,
	.page-layout-2 .content-image-page-introduction-h1-white h1,
	.page-layout-2 .content-image-page-introduction-h1-white .h1{
		font-size: 26px;
		line-height: 60px;
		padding-left: 30px;
		padding-right: 35px;
		padding-top: 40px;
		color: #ffffff !important;
	}
	.content-image-page-introduction-h1 .container.transrotateblue, .content-image-page-introduction-h1-white .container.transrotateblue,
	.page-layout-2 .content-image-page-introduction-h1 .container, .page-layout-2 .content-image-page-introduction-h1-white .container {
		bottom: -10px;
	}
}
@media (max-width: 599px) {
	.content-image-page-introduction-h1 .container.transrotateblue, .content-image-page-introduction-h1-white .container.transrotateblue,
	.page-layout-2 .content-image-page-introduction-h1 .container, .page-layout-2 .content-image-page-introduction-h1-white .container {
		position: relative;
		top: auto;
		bottom: 30px;
		width: 100%;
		-moz-transform: rotate(-0deg);
		-ms-transform: rotate(-0deg);
		-o-transform: rotate(-0deg);
		-webkit-transform: rotate(-0deg);
		transform: rotate(-0deg);
		height: auto;
		display: block !important;
		padding: 0;
	}
	.transrotateblue h1, .transrotateblue .h1,
	.page-layout-2 .content-image-page-introduction-h1-white h1,
	.page-layout-2 .content-image-page-introduction-h1-white h1{
		background-image: none;
		width: auto;
		background: #0e4a7d;
		display: block;
		white-space: normal;
		font-size: 24px;
		line-height: 40px;
		padding-top: 30px;
		padding-bottom: 35px;
		padding-left: 15px;
		padding-right: 15px;
		color: #ffffff !important;
		text-align: center;
	}
}
@media (max-width: 359px) {
	.transrotateblue h1, .transrotateblue .h1,
	.page-layout-2 .content-image-page-introduction-h1-white h1 {
		font-size: 15px;
		line-height: 30px;
		padding-left: 15px;
		padding-right: 15px;
		color: #ffffff !important;
	}
	.content-image-page-introduction-h1 .container.transrotateblue, .content-image-page-introduction-h1-white .container.transrotateblue,
	.page-layout-2 .content-image-page-introduction-h1 .container, .page-layout-2 .content-image-page-introduction-h1-white .container {
		bottom: 20px;
	}
}
