<?php
namespace Mwwebinare\Mwwebinare\Controller;

/***
 *
 * This file is part of the "Infoniqa Webinare" Extension for TYPO3 CMS.
 *
 * For the full copyright and license information, please read the
 * LICENSE.txt file that was distributed with this source code.
 *
 *  (c) 2020 Martin Weymayer <office@weymayer.at>, Webagentur Weymayer
 *
 ***/

/**
 * KategorienController
 */
class KategorienController extends \TYPO3\CMS\Extbase\Mvc\Controller\ActionController
{
    /**
     * kategorienRepository
     *
     * @var \Mwwebinare\Mwwebinare\Domain\Repository\KategorienRepository
     * @inject
     */
    protected $kategorienRepository = null;

    /**
     * action list
     *
     * @return void
     */
    public function listAction()
    {
        $kategoriens = $this->kategorienRepository->findAll();
        $this->view->assign('kategoriens', $kategoriens);
    }

    /**
     * action show
     *
     * @param \Mwwebinare\Mwwebinare\Domain\Model\Kategorien $kategorien
     * @return void
     */
    public function showAction(\Mwwebinare\Mwwebinare\Domain\Model\Kategorien $kategorien)
    {
        $this->view->assign('kategorien', $kategorien);
    }
}
