<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2013-07-13T17:08:58Z" product-name="infoniqa_jobs">
		<header/>
		<body>
			<trans-unit id="vacancies">
				<source>Vacancies at Infoniqa</source>
				<target>Offene Stellen bei Infoniqa</target>
			</trans-unit>
			<trans-unit id="location">
				<source>Location</source>
				<target>Standort</target>
			</trans-unit>
			<trans-unit id="jobarea">
				<source>Job area</source>
				<target>Jobbereich</target>
			</trans-unit>
			<trans-unit id="nomatch">
				<source>You cannot find what you are looking for?</source>
				<target>Nichts Passendes dabei?</target>
			</trans-unit>
			<trans-unit id="forwarddocumentation">
				<source>Nonetheless, we would like to get to know you better and would appreciate, if you could forward us further documentation.</source>
				<target>Wir wollen Dich trotzdem kennenlernen. Lass uns einfach Deine Unterlagen zukommen!</target>
			</trans-unit>		
			<trans-unit id="applynow">
				<source>Apply now!</source>
				<target>Jetzt bewerben</target>
			</trans-unit>	
			<trans-unit id="responsibilities">
				<source>Responsibilities</source>				
				<target>Was Dich erwartet</target>
			</trans-unit>		
			<trans-unit id="qualifications">
				<source>Qualifications</source>
				<target>Was du mitbringst</target>
			</trans-unit>	
			<trans-unit id="benefits">
				<source>Benefits</source>				
				<target>Was wir dir bieten</target>
			</trans-unit>	
			<trans-unit id="benefitsataglance">
				<source>Your benefits at a glance</source>
				<target>Deine Benefits auf einen Blick</target>
			</trans-unit>	
			<trans-unit id="furtherquestionsfirst">
				<source>Any questions?</source>				
				<target>Noch Fragen?</target>
			</trans-unit>	
			<trans-unit id="furtherquestionssecond">
				<source>We are here to help!</source>				
				<target>Wir sind gerne für dich da!</target>
			</trans-unit>	
			<trans-unit id="apply">
				<source>Apply now</source>
				<target>Bewerben</target>
			</trans-unit>	
			<trans-unit id="back">
				<source>Back</source>
				<target>Zurück</target>
			</trans-unit>	
		</body>
	</file>
</xliff>
