<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2014-06-02T11:47:10Z" product-name="infoniqa_jobs">
		<header/>
		<body>
			<trans-unit id="vacancies">
				<source>Vacancies at Infoniqa</source>
			</trans-unit>
			<trans-unit id="location">
				<source>Location</source>
			</trans-unit>
			<trans-unit id="jobarea">
				<source>Job area</source>
			</trans-unit>
			<trans-unit id="nomatch">
				<source>You cannot find what you are looking for?</source>
			</trans-unit>
			<trans-unit id="forwarddocumentation">
				<source>Nonetheless, we would like to get to know you better and would appreciate, if you could forward us further documentation.</source>
			</trans-unit>		
			<trans-unit id="applynow">
				<source>Apply now!</source>
			</trans-unit>	
			<trans-unit id="responsibilities">
				<source>Responsibilities</source>				
			</trans-unit>		
			<trans-unit id="qualifications">
				<source>Qualifications</source>
			</trans-unit>	
			<trans-unit id="benefits">
				<source>Benefits</source>				
			</trans-unit>	
			<trans-unit id="benefitsataglance">
				<source>Your benefits at a glance</source>
			</trans-unit>	
			<trans-unit id="furtherquestionsfirst">
				<source>Any questions?</source>				
			</trans-unit>	
			<trans-unit id="furtherquestionssecond">
				<source>We are here to help!</source>				
			</trans-unit>	
			<trans-unit id="apply">
				<source>Apply now</source>
			</trans-unit>	
			<trans-unit id="back">
				<source>Back</source>
			</trans-unit>			
		</body>
	</file>
</xliff>
