plugin.tx_calendars._LOCAL_LANG {
	default {

		tx_calendars_css.button_event_new = btn btn-primary
		tx_calendars_css.button_event_new_icon = glyphicon glyphicon-plus
		
		tx_calendars_css.button_event_edit = btn btn-primary btn-md
		tx_calendars_css.button_event_edit_icon = glyphicon glyphicon-pencil
		
		tx_calendars_css.button_event_save = btn btn-primary btn-md
		tx_calendars_css.button_event_save_icon = glyphicon glyphicon-save
		
		tx_calendars_css.button_event_delete = btn btn-primary btn-md
		tx_calendars_css.button_event_delete_icon = glyphicon glyphicon-trash

		tx_calendars_css.button_cancel = btn btn-primary btn-md
		tx_calendars_css.button_cancel_icon = glyphicon glyphicon-remove

		tx_calendars_css.button_registration = btn btn-primary btn-md
		tx_calendars_css.button_registration_icon = glyphicon glyphicon-log-in

		tx_calendars_css.button_event_detail = btn btn-primary btn-md
		tx_calendars_css.button_event_detail_icon = glyphicon glyphicon-eye-open

		tx_calendars_css.button_show_month_previous_icon = glyphicon glyphicon-backward
		tx_calendars_css.button_show_month_next_icon = glyphicon glyphicon-forward

	}
}